

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xue tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="文章内容来源 国光 ! Nmap 基本操作快速扫描Nmap 默认发送一个 arp 的 ping 数据包，来探测一些常用端口是否开放。 1nmap 10.130.1.43    快速扫描多个目标12nmap &lt;target ip1 address&gt; &lt;target ip2 address&gt;nmap 10.130.1.28 10.130.1.43    详细描述输出扫描简单扫描">
<meta property="og:type" content="article">
<meta property="og:title" content="Nmap使用方法">
<meta property="og:url" content="https://southantarctic.github.io/2022/04/25/Nmap%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="学涛的博客">
<meta property="og:description" content="文章内容来源 国光 ! Nmap 基本操作快速扫描Nmap 默认发送一个 arp 的 ping 数据包，来探测一些常用端口是否开放。 1nmap 10.130.1.43    快速扫描多个目标12nmap &lt;target ip1 address&gt; &lt;target ip2 address&gt;nmap 10.130.1.28 10.130.1.43    详细描述输出扫描简单扫描">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251319558.png">
<meta property="og:image" content="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251326791.png">
<meta property="og:image" content="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251339051.png">
<meta property="og:image" content="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251345074.png">
<meta property="article:published_time" content="2022-04-25T04:18:28.000Z">
<meta property="article:modified_time" content="2022-04-25T06:01:09.299Z">
<meta property="article:author" content="xue tao">
<meta property="article:tag" content="nmap">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251319558.png">
  
  
  <title>Nmap使用方法 - 学涛的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"southantarctic.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学涛的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nmap使用方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-25 12:18" pubdate>
        2022年4月25日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      82 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nmap使用方法</h1>
            
            <div class="markdown-body">
              <p>文章内容来源 <a target="_blank" rel="noopener" href="https://www.sqlsec.com/about">国光</a> !</p>
<h1 id="Nmap-基本操作"><a href="#Nmap-基本操作" class="headerlink" title="Nmap 基本操作"></a>Nmap 基本操作</h1><h2 id="快速扫描"><a href="#快速扫描" class="headerlink" title="快速扫描"></a>快速扫描</h2><p>Nmap 默认发送一个 arp 的 ping 数据包，来探测一些常用端口是否开放。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap 10.130.1.43<br></code></pre></div></td></tr></table></figure>



<h2 id="快速扫描多个目标"><a href="#快速扫描多个目标" class="headerlink" title="快速扫描多个目标"></a>快速扫描多个目标</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap &lt;target ip1 address&gt; &lt;target ip2 address&gt;<br>nmap 10.130.1.28 10.130.1.43<br></code></pre></div></td></tr></table></figure>



<h2 id="详细描述输出扫描"><a href="#详细描述输出扫描" class="headerlink" title="详细描述输出扫描"></a>详细描述输出扫描</h2><p>简单扫描，并对返回的结果详细描述输出，这个扫描是可以看到扫描的过程的，漫长的扫描的过程中可以看到百分比，就不会显得那么枯燥。<code>-v</code>和<code>-vv</code>扫描几乎是一样的，都是列出了详细的扫描过程。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -vv 10.1.1.254<br></code></pre></div></td></tr></table></figure>



<h2 id="指定端口和范围扫描"><a href="#指定端口和范围扫描" class="headerlink" title="指定端口和范围扫描"></a>指定端口和范围扫描</h2><p>Nmap 默认扫描目标的常见端口号。可以通过参数<code>-p</code> 来指定设置将要扫描的端口号。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -p(range) &lt;target IP&gt;<br>namp -p3389,20-100 10.130.1.43<br></code></pre></div></td></tr></table></figure>



<h2 id="扫描除过某一个ip外的所有子网主机"><a href="#扫描除过某一个ip外的所有子网主机" class="headerlink" title="扫描除过某一个ip外的所有子网主机"></a>扫描除过某一个ip外的所有子网主机</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap 10.130.1.1/24 -exclude 10.130.1.1<br></code></pre></div></td></tr></table></figure>



<h2 id="扫描除过某一个文件中的ip外的子网主机"><a href="#扫描除过某一个文件中的ip外的子网主机" class="headerlink" title="扫描除过某一个文件中的ip外的子网主机"></a>扫描除过某一个文件中的ip外的子网主机</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap 10.130.1.1/24 -excludefile gov.txt<br></code></pre></div></td></tr></table></figure>



<h2 id="显示扫描的所有主机的列表"><a href="#显示扫描的所有主机的列表" class="headerlink" title="显示扫描的所有主机的列表"></a>显示扫描的所有主机的列表</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sL 10.130.1.1/24<br></code></pre></div></td></tr></table></figure>



<h2 id="sP-ping-扫描"><a href="#sP-ping-扫描" class="headerlink" title="sP ping 扫描"></a>sP ping 扫描</h2><p>Nmap 可以利用类似 Window/Linux 系统下的 ping 方式进行扫描。一般来说 会用这个命令去扫描内网的一个 IP 范围，用来做内网的主机发现。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sP &lt;target ip&gt;<br>nmap -sP 10.130.1.1-255<br></code></pre></div></td></tr></table></figure>

<p>ping 扫描不同于其它的扫描方式，因为它只用于找出主机是否是存在在网络中的。它不是用来发现是否开放端口的，ping  扫描需要 <code>root/administrator</code> 权限。</p>
<h2 id="sS-SYN半开放扫描"><a href="#sS-SYN半开放扫描" class="headerlink" title="sS SYN半开放扫描"></a>sS SYN半开放扫描</h2><p>Tcp SYN Scan (sS)  是一个基本的扫描方式，它被称为半开放扫描，这种技术使得 Nmap 不需要通过完整的握手，就能获得远程主机的信息。Nmap 发送 SYN 包到远程主机，但是它不会产生任何会话，因此<strong>不会在目标主机上产生任何日志记录</strong>，因为没有形成会话。这是 SYN 扫描的优势，如果 Nmap 命令中没有指出扫描类型，默认的就是<code>Tcp SYN</code>。但是它同样也需要<code>root/administrator</code> 权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sS 192.168.1.1<br></code></pre></div></td></tr></table></figure>



<h2 id="sT-TCP扫描"><a href="#sT-TCP扫描" class="headerlink" title="sT TCP扫描"></a>sT TCP扫描</h2><p>不同于 Tcp SYN 扫描，Tcp connect() 扫描需要完成三次握手，并且要求调用系统的 connect()。Tcp connect() 扫描技术只适用于找出TCP和UDP端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sT 192.168.1.1<br></code></pre></div></td></tr></table></figure>



<h2 id="sU-UDP扫描"><a href="#sU-UDP扫描" class="headerlink" title="sU UDP扫描"></a>sU UDP扫描</h2><p>这种扫描技术用来寻找目标主机打开的 UDP 端口，它不需要发送任何的 SYN 包，因为这种技术是针对 UDP 端口的。UDP 扫描发送 UDP 数据包到目标主机，并等待响应。如果返回 ICMP 不可达的错误消息，说明端口是关闭的，如果得到正确的适当的回应，说明端口是开放的。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sU 192.168.1.1<br></code></pre></div></td></tr></table></figure>



<h2 id="sF-FIN标志的数据包扫描"><a href="#sF-FIN标志的数据包扫描" class="headerlink" title="sF FIN标志的数据包扫描"></a>sF FIN标志的数据包扫描</h2><p>这个扫描会漏扫许多，FIN 扫描也<strong>不会在目标主机上创建日志</strong>（FIN扫描的优势之一）。这个类型的扫描都是具有差异性的，FIN 扫描发送的包只包含 FIN 标识，NULL 扫描不发送数据包上的任何字节，XMAS 扫描发送 FIN、PSH和URG标识的数据包。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sF 110.130.1.43<br></code></pre></div></td></tr></table></figure>



<h2 id="sV-Version版本检测扫描"><a href="#sV-Version版本检测扫描" class="headerlink" title="sV Version版本检测扫描"></a>sV Version版本检测扫描</h2><p>这个扫描是用来扫描目标主机和端口上<strong>运行的软件的版本</strong>。它不同于其它的扫描技术，它不是用来扫描目标主机上开放的端口，不过它需要从开放的端口获取信息来判断软件的版本。使用版本检测扫描之前需要先用 TCP SYN 扫描开放了哪些端口。这个扫描的话，速度会慢一些。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sV 192.168.1.135<br></code></pre></div></td></tr></table></figure>



<h2 id="O-OS操作系统类型的探测"><a href="#O-OS操作系统类型的探测" class="headerlink" title="O OS操作系统类型的探测"></a>O OS操作系统类型的探测</h2><p>远程检测操作系统和软件，Nmap 的 OS 检测技术在渗透测试中用来了解远程主机的操作系统和软件是非常有用的，通过获取的信息你可以知道已知的漏洞。Nmap有一个名为的 nmap-OS-DB 数据库，该数据库包含超过 2600 种操作系统的信息。Nmap 把TCP 和 UDP 数据包发送到目标机器上，然后检查结果和数据库对照。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -O 10.130.1.43<br></code></pre></div></td></tr></table></figure>



<h2 id="osscan-guess-猜测匹配操作系统"><a href="#osscan-guess-猜测匹配操作系统" class="headerlink" title="osscan-guess 猜测匹配操作系统"></a>osscan-guess 猜测匹配操作系统</h2><p>通过 Nmap 准确的检测到远程操作系统是比较困难的，需要使用到 Nmap 的猜测功能选项,<code>–osscan-guess</code> 猜测认为最接近目标的匹配操作系统类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -O --osscan-guess 192.168.1.134<br></code></pre></div></td></tr></table></figure>



<h2 id="PN-No-ping-扫描"><a href="#PN-No-ping-扫描" class="headerlink" title="PN No ping 扫描"></a>PN No ping 扫描</h2><p>如果远程主机有防火墙、IDS 和 IPS 系统，可以使用 -PN 命令来确保不 ping 远程主机，因为有时候防火墙会阻止掉 ping 请求。<code>-PN</code>命令告诉 Nmap 不用 ping 远程主机。有时候使用 <code>-PN</code> 参数可以绕过 ping 命令，但是不影响主机的系统的发现。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -O -PN 192.168.1.1/24<br></code></pre></div></td></tr></table></figure>

<p>这个扫描整个 C 段局域网还是比较耗时的，但是信息收集很详细。</p>
<h2 id="T-设置时间模板"><a href="#T-设置时间模板" class="headerlink" title="T 设置时间模板"></a>T 设置时间模板</h2><p>Nmap提供了一些简单的优化时间控制选项方法，使用6个时间模板，使用时采用-T选项及数字(0 - 5) 或名称。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sS -T&lt;0-5&gt; 192.168.1.134<br></code></pre></div></td></tr></table></figure>

<p>模板名称有<code>paranoid (0)、sneaky (1)、polite (2)、normal(3)、 aggressive (4)和insane (5)</code></p>
<ul>
<li>paranoid、sneaky 模式用于IDS躲避</li>
<li>polite 模式降低了扫描速度以使用更少的带宽和目标主机资源。</li>
<li>normal 为默认模式，因此-T3 实际上是未做任何优化。</li>
<li>aggressive 模式假设用户具有合适及可靠的网络从而加速扫描.</li>
<li>insane 模式假设用户具有特别快的网络或者愿意为获得速度而牺牲准确性。</li>
</ul>
<h2 id="网段扫描格式"><a href="#网段扫描格式" class="headerlink" title="网段扫描格式"></a>网段扫描格式</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sP &lt;network address &gt; &lt;/CIDR &gt;  <br></code></pre></div></td></tr></table></figure>

<p>解释：CIDR 为你设置的子网掩码`(/24 , /16 ,/8 等)</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">10.1.1.0/24  =  10.1.1.1-10.1.1.255       <span class="hljs-comment"># c段扫描</span><br>10.1.1.0/16  =  10.1.1.1-10.1.255.255     <span class="hljs-comment"># b段扫描</span><br>10.1.1.0/8   =  10.1.1.1-10.255.255.255   <span class="hljs-comment"># a段扫描</span><br></code></pre></div></td></tr></table></figure>



<h2 id="从文件中读取需要扫描的IP列表"><a href="#从文件中读取需要扫描的IP列表" class="headerlink" title="从文件中读取需要扫描的IP列表"></a>从文件中读取需要扫描的IP列表</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -iL ip-address.txt<br></code></pre></div></td></tr></table></figure>

<p><img src="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251319558.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="路由跟踪扫描"><a href="#路由跟踪扫描" class="headerlink" title="路由跟踪扫描"></a>路由跟踪扫描</h2><p>路由器追踪功能，能够帮网络管理员了解网络通行情况。通过路由器追踪可以轻松的查出从电脑所在地到目标地之间所经常的网络节点，并可以看到通过各个节点所花费的时间。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -traceroute www.baidu.com<br></code></pre></div></td></tr></table></figure>



<h2 id="A-OS识别、版本探测、脚本扫描和-traceroute-综合扫描"><a href="#A-OS识别、版本探测、脚本扫描和-traceroute-综合扫描" class="headerlink" title="A OS识别、版本探测、脚本扫描和 traceroute 综合扫描"></a>A OS识别、版本探测、脚本扫描和 traceroute 综合扫描</h2><p>此选项设置包含了常见的端口 ping 扫描，操作系统扫描，脚本扫描，路由跟踪，服务探测。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -A 10.130.1.43<br></code></pre></div></td></tr></table></figure>

<p><img src="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251326791.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="命令混合式扫描"><a href="#命令混合式扫描" class="headerlink" title="命令混合式扫描"></a>命令混合式扫描</h2><p>命令混合扫描，可以做到类似参数 <code>-A</code>所完成的功能，但又能细化到特殊要求。所以一般高手选择这个混合扫描：</p>
<p>这些参数都是可以灵活调用的，具体根据具体的扫描来使用各个参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -vv -p1-100,3306,3389 -O -traceroute 10.130.1.43<br></code></pre></div></td></tr></table></figure>

<p>比如：使用 <code>SYN</code>扫描，并进行 Version 版本检测 使用 T4(aggressive) 的时间模板对目标 IP 的全端口进行扫描。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -p1-65535 -sV -sS -T4 10.130.1.134<br></code></pre></div></td></tr></table></figure>



<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>扫描的结果输出到屏幕,同时会存储一份到 grep-output.txt</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sV -p 139,445 -oG grep-output.txt 10.0.1.0/24<br></code></pre></div></td></tr></table></figure>

<p>输出 XML 格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs s">nmap 10.0.1.0/24 -oX res.xml<br></code></pre></div></td></tr></table></figure>

<p>输出为 HTML 格式</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -sS -sV -T5 10.0.1.99 --webxml -oX - | xsltproc --output file.html<br></code></pre></div></td></tr></table></figure>



<h1 id="Nmap-高级操作"><a href="#Nmap-高级操作" class="headerlink" title="Nmap 高级操作"></a>Nmap 高级操作</h1><h2 id="按照脚本分类进行扫描"><a href="#按照脚本分类进行扫描" class="headerlink" title="按照脚本分类进行扫描"></a>按照脚本分类进行扫描</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap --script 类别<br></code></pre></div></td></tr></table></figure>

<p>nmap官方脚本文档: <a target="_blank" rel="noopener" href="https://nmap.org/nsedoc/">https://nmap.org/nsedoc/</a></p>
<p><img src="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251339051.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>左侧列出了脚本的分类，点击分类可以看到每一个分类下有很多具体的脚本供我们使用。<br><code>nmap --script=类别</code> 这里的类别，可以填写下面 14 大分类中的其中之一，也可以填写分类里面的具体漏洞扫描脚本。</p>
<p>Nmap 脚本分类:</p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">- auth: 负责处理鉴权证书（绕开鉴权）的脚本  <br>- broadcast: 在局域网内探查更多服务开启状况，如dhcp/dns/sqlserver等服务  <br>- brute: 提供暴力破解方式，针对常见的应用如http/snmp等  <br>- <span class="hljs-keyword">default</span>: 使用-sC或-A选项扫描时候默认的脚本，提供基本脚本扫描能力  <br>- discovery: 对网络进行更多的信息，如SMB枚举、SNMP查询等  <br>- dos: 用于进行拒绝服务攻击  <br>- exploit: 利用已知的漏洞入侵系统  <br>- external: 利用第三方的数据库或资源，例如进行whois解析  <br>- fuzzer: 模糊测试的脚本，发送异常的包到目标机，探测出潜在漏洞<br>- intrusive: 入侵性的脚本，此类脚本可能引发对方的IDS/IPS的记录或屏蔽<br>- malware: 探测目标机是否感染了病毒、开启了后门等信息  <br>- safe: 此类与intrusive相反，属于安全性脚本  <br>- version: 负责增强服务与版本扫描（Version Detection）功能的脚本  <br>- vuln: 负责检查目标机是否有常见的漏洞（Vulnerability），如是否有MS08_067<br></code></pre></div></td></tr></table></figure>



<h2 id="使用具体脚本进行扫描"><a href="#使用具体脚本进行扫描" class="headerlink" title="使用具体脚本进行扫描"></a>使用具体脚本进行扫描</h2><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap --script 具体的脚本 www.baidu.com<br></code></pre></div></td></tr></table></figure>



<h2 id="常用脚本使用案例"><a href="#常用脚本使用案例" class="headerlink" title="常用脚本使用案例"></a>常用脚本使用案例</h2><h3 id="扫描服务器的常见漏洞"><a href="#扫描服务器的常见漏洞" class="headerlink" title="扫描服务器的常见漏洞"></a>扫描服务器的常见漏洞</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap --script vuln &lt;target&gt;<br></code></pre></div></td></tr></table></figure>



<h3 id="检查-FTP-是否开启匿名登陆"><a href="#检查-FTP-是否开启匿名登陆" class="headerlink" title="检查 FTP 是否开启匿名登陆"></a>检查 FTP 是否开启匿名登陆</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap --script ftp-anon &lt;target&gt;<br>PORT   STATE SERVICE<br>21/tcp open  ftp<br>| ftp-anon: Anonymous FTP login allowed (FTP code 230)<br>| -rw-r--r--   1 1170     924            31 Mar 28  2001 .banner<br>| d--x--x--x   2 root     root         1024 Jan 14  2002 bin<br>| d--x--x--x   2 root     root         1024 Aug 10  1999 etc<br>| drwxr-srwt   2 1170     924          2048 Jul 19 18:48 incoming [NSE: writeable]<br>| d--x--x--x   2 root     root         1024 Jan 14  2002 lib<br>| drwxr-sr-x   2 1170     924          1024 Aug  5  2004 pub<br>|_Only 6 shown. Use --script-args ftp-anon.maxlist=-1 to see all.<br></code></pre></div></td></tr></table></figure>



<h3 id="对-MySQL-进行暴破解"><a href="#对-MySQL-进行暴破解" class="headerlink" title="对 MySQL 进行暴破解"></a>对 MySQL 进行暴破解</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap --script=mysql-brute &lt;target&gt;<br>3306/tcp open  mysql<br>| mysql-brute:<br>|   Accounts<br>|     root:root - Valid credentials<br></code></pre></div></td></tr></table></figure>

<p><img src="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204251345074.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看出已经暴力成功破解了 MySQL,在 368 秒内进行 45061 次猜测，平均 TPS 为146.5。</p>
<h3 id="对-MSSQL-进行暴力破解"><a href="#对-MSSQL-进行暴力破解" class="headerlink" title="对 MSSQL 进行暴力破解"></a>对 MSSQL 进行暴力破解</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -p 1433 --script ms-sql-brute --script-args userdb=customuser.txt,passdb=custompass.txt &lt;host&gt;<br>| ms-sql-brute:<br>|   [192.168.100.128\TEST]<br>|     No credentials found<br>|     Warnings:<br>|       sa: AccountLockedOut<br>|   [192.168.100.128\PROD]<br>|     Credentials found:<br>|       webshop_reader:secret =&gt; Login Success<br>|       testuser:secret1234 =&gt; PasswordMustChange<br>|_      lordvader:secret1234 =&gt; Login Success<br></code></pre></div></td></tr></table></figure>



<h3 id="对-Oracle-数据库进行暴破解"><a href="#对-Oracle-数据库进行暴破解" class="headerlink" title="对 Oracle 数据库进行暴破解"></a>对 Oracle 数据库进行暴破解</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap --script oracle-brute -p 1521 --script-args oracle-brute.sid=ORCL &lt;host&gt;<br>PORT     STATE  SERVICE REASON<br>1521/tcp open  oracle  syn-ack<br>| oracle-brute:<br>|   Accounts<br>|     system:powell =&gt; Account locked<br>|     haxxor:haxxor =&gt; Valid credentials<br>|   Statistics<br>|_    Perfomed 157 guesses <span class="hljs-keyword">in</span> 8 seconds, average tps: 19<br></code></pre></div></td></tr></table></figure>



<h3 id="对-pgSQL-的暴力破解"><a href="#对-pgSQL-的暴力破解" class="headerlink" title="对 pgSQL 的暴力破解"></a>对 pgSQL 的暴力破解</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -p 5432 --script pgsql-brute &lt;host&gt;<br>5432/tcp open  pgsql<br>| pgsql-brute:<br>|   root:&lt;empty&gt; =&gt; Valid credentials<br>|_  <span class="hljs-built_in">test</span>:<span class="hljs-built_in">test</span> =&gt; Valid credentials<br></code></pre></div></td></tr></table></figure>



<h3 id="对-SSH-进行暴力破解"><a href="#对-SSH-进行暴力破解" class="headerlink" title="对 SSH 进行暴力破解"></a>对 SSH 进行暴力破解</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap -p 22 --script ssh-brute --script-args userdb=users.lst,passdb=pass.lst --script-args ssh-brute.timeout=4s &lt;target&gt;<br>22/ssh open  ssh<br>| ssh-brute:<br>|  Accounts<br>|    username:password<br>|  Statistics<br>|_   Performed 32 guesses <span class="hljs-keyword">in</span> 25 seconds.<br></code></pre></div></td></tr></table></figure>



<h3 id="利用-DNS-进行子域名暴力破解"><a href="#利用-DNS-进行子域名暴力破解" class="headerlink" title="利用 DNS 进行子域名暴力破解"></a>利用 DNS 进行子域名暴力破解</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap --script dns-brute www.baidu.com<br>λ nmap --script dns-brute www.baidu.com                      <br><br>Starting Nmap 7.50 ( https://nmap.org ) at 2017-07-25 13:12 ?<br>Nmap scan report <span class="hljs-keyword">for</span> www.baidu.com (180.97.33.108)           <br>Host is up (0.018s latency).                                 <br>Other addresses <span class="hljs-keyword">for</span> www.baidu.com (not scanned): 180.97.33.10<br>Not shown: 998 filtered ports                                <br>PORT    STATE SERVICE                                        <br>80/tcp  open  http                                           <br>443/tcp open  https                                          <br><br>Host script results:                                         <br>| dns-brute:                                                 <br>|   DNS Brute-force hostnames:                               <br>|     admin.baidu.com - 10.26.109.19                         <br>|     mx.baidu.com - 61.135.163.61                           <br>|     svn.baidu.com - 10.65.211.174                          <br>|     ads.baidu.com - 10.42.4.225                                                <br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 92.64 seconds<br></code></pre></div></td></tr></table></figure>



<h3 id="检查VMWare-ESX，ESXi和服务器（CVE-2009-3733）中的路径遍历漏洞"><a href="#检查VMWare-ESX，ESXi和服务器（CVE-2009-3733）中的路径遍历漏洞" class="headerlink" title="检查VMWare ESX，ESXi和服务器（CVE-2009-3733）中的路径遍历漏洞"></a>检查VMWare ESX，ESXi和服务器（CVE-2009-3733）中的路径遍历漏洞</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">nmap --script http-vmware-path-vuln -p80,443,8222,8333 &lt;host&gt;<br>| http-vmware-path-vuln:<br>|   VMWare path traversal (CVE-2009-3733): VULNERABLE<br>|     /vmware/Windows 2003/Windows 2003.vmx<br>|     /vmware/Pentest/Pentest - Linux/Linux Pentest Bravo.vmx<br>|     /vmware/Pentest/Pentest - Windows/Windows 2003.vmx<br>|     /mnt/vmware/vmware/FreeBSD 7.2/FreeBSD 7.2.vmx<br>|     /mnt/vmware/vmware/FreeBSD 8.0/FreeBSD 8.0.vmx<br>|     /mnt/vmware/vmware/FreeBSD 8.0 64-bit/FreeBSD 8.0 64-bit.vmx<br>|_    /mnt/vmware/vmware/Slackware 13 32-bit/Slackware 13 32-bit.vmx<br></code></pre></div></td></tr></table></figure>



<h3 id="查询-VMware-服务器（vCenter，ESX，ESXi）SOAP-API以提取版本信息。"><a href="#查询-VMware-服务器（vCenter，ESX，ESXi）SOAP-API以提取版本信息。" class="headerlink" title="查询 VMware 服务器（vCenter，ESX，ESXi）SOAP API以提取版本信息。"></a>查询 VMware 服务器（vCenter，ESX，ESXi）SOAP API以提取版本信息。</h3><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">λ nmap --script vmware-version -p443 10.0.1.4<br><br>Starting Nmap 7.50 ( https://nmap.org ) at 2017-07-25 12:26 ?D1ú±ê×?ê±??<br>Nmap scan report <span class="hljs-keyword">for</span> 10.0.1.4<br>Host is up (0.0019s latency).<br><br>PORT    STATE SERVICE<br>443/tcp open  https<br>| vmware-version:<br>|   Server version: VMware ESXi 6.5.0<br>|   Build: 4887370<br>|   Locale version: INTL 000<br>|   OS <span class="hljs-built_in">type</span>: vmnix-x86<br>|_  Product Line ID: embeddedEsx<br>Service Info: CPE: cpe:/o:vmware:ESXi:6.5.0<br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 6.28 seconds<br></code></pre></div></td></tr></table></figure>



<h1 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h1><p>Nmap 支持主机名，网段的表示方式<br>例如:<code>blah.highon.coffee, namp.org/24, 192.168.0.1;10.0.0-25.1-254</code></p>
<figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-iL filename                    从文件中读取待检测的目标,文件中的表示方法支持机名,ip,网段<br>-iR hostnum                     随机选取,进行扫描.如果-iR指定为<span class="hljs-number">0</span>,则是无休止的扫描<br>--exclude host1[, host2]        从扫描任务中需要排除的主机           <br>--exculdefile exclude_file      排除文件中的IP,格式和-iL指定扫描文件的格式相同<br></code></pre></div></td></tr></table></figure>



<h2 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-sL                     仅仅是显示,扫描的IP数目,不会进行任何扫描<br>-sn                     ping扫描,即主机发现<br>-Pn                     不检测主机存活<br>-PS/PA/PU/PY[portlist]  TCP SYN Ping/TCP ACK Ping/UDP Ping发现<br>-PE/PP/PM               使用ICMP echo, timestamp <span class="hljs-keyword">and</span> netmask 请求包发现主机<br>-PO[prococol list]      使用IP协议包探测对方主机是否开启   <br>-n/-R                   不对IP进行域名反向解析/为所有的IP都进行域名的反响解析<br></code></pre></div></td></tr></table></figure>



<h2 id="扫描技巧"><a href="#扫描技巧" class="headerlink" title="扫描技巧"></a>扫描技巧</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-sS/sT/sA/sW/sM						TCP SYN/TCP connect()/ACK/TCP窗口扫描/TCP Maimon扫描<br>-sU												UDP扫描<br>-sN/sF/sX									TCP Null，FIN，<span class="hljs-keyword">and</span> Xmas扫描<br>--scanflags                     		自定义TCP包中的flags<br>-sI zombie host[:probeport]     	Idlescan<br>-sY/sZ                          			SCTP INIT/COOKIE-ECHO 扫描<br>-sO                             			使用IP protocol 扫描确定目标机支持的协议类型<br>-b “FTP relay host”             	使用FTP bounce scan<br></code></pre></div></td></tr></table></figure>



<h2 id="指定端口和扫描顺序"><a href="#指定端口和扫描顺序" class="headerlink" title="指定端口和扫描顺序"></a>指定端口和扫描顺序</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-p                      特定的端口 -p80,<span class="hljs-number">443</span> 或者 -p1-<span class="hljs-number">65535</span><br>-p U:PORT               扫描udp的某个端口, -p U:<span class="hljs-number">53</span><br>-F                      快速扫描模式,比默认的扫描端口还少<br>-r                      不随机扫描端口,默认是随机扫描的<br>--top-ports <span class="hljs-string">&quot;number&quot;</span>    扫描开放概率最高的number个端口,出现的概率需要参考nmap-services文件,ubuntu中该文件位于/usr/share/nmap<span class="hljs-variable">.nmap</span>默认扫前<span class="hljs-number">1000</span>个<br>--port-ratio <span class="hljs-string">&quot;ratio&quot;</span>    扫描指定频率以上的端口<br></code></pre></div></td></tr></table></figure>



<h2 id="服务版本识别"><a href="#服务版本识别" class="headerlink" title="服务版本识别"></a>服务版本识别</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-sV                             开放版本探测,可以直接使用-A同时打开操作系统探测和版本探测<br>--version-intensity <span class="hljs-string">&quot;level&quot;</span>     设置版本扫描强度,强度水平说明了应该使用哪些探测报文。数值越高，服务越有可能被正确识别。默认是<span class="hljs-number">7</span><br>--version-light                 打开轻量级模式,为--version-intensity <span class="hljs-number">2</span>的别名<br>--version-all                   尝试所有探测,为--version-intensity <span class="hljs-number">9</span>的别名<br>--version-trace                 显示出详细的版本侦测过程信息<br></code></pre></div></td></tr></table></figure>



<h2 id="脚本扫描"><a href="#脚本扫描" class="headerlink" title="脚本扫描"></a>脚本扫描</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-sC                             根据端口识别的服务,调用默认脚本<br>--script=”Lua scripts”          调用的脚本名<br>--script-args=n1=v1,[n2=v2]     调用的脚本传递的参数<br>--script-args-file=filename     使用文本传递参数<br>--script-trace                  显示所有发送和接收到的数据<br>--script-updatedb               更新脚本的数据库<br>--script-help=”Lua script”      显示指定脚本的帮助<br></code></pre></div></td></tr></table></figure>



<h2 id="OS-识别"><a href="#OS-识别" class="headerlink" title="OS 识别"></a>OS 识别</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-O              启用操作系统检测,-A来同时启用操作系统检测和版本检测<br>--osscan-limit  针对指定的目标进行操作系统检测(至少需确知该主机分别有一个open和closed的端口)<br>--osscan-guess  推测操作系统检测结果,当Nmap无法确定所检测的操作系统时，会尽可能地提供最相近的匹配，Nmap默认进行这种匹配<br></code></pre></div></td></tr></table></figure>



<h2 id="防火墙-IDS-躲避和哄骗"><a href="#防火墙-IDS-躲避和哄骗" class="headerlink" title="防火墙/IDS 躲避和哄骗"></a>防火墙/IDS 躲避和哄骗</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-f; --mtu value                 指定使用分片、指定数据包的MTU.<br>-D decoy1,decoy2,ME             使用诱饵隐蔽扫描<br>-S IP-ADDRESS                   源地址欺骗<br>-e <span class="hljs-keyword">interface</span>                    使用指定的接口<br>-g/ --source-port PROTNUM       使用指定源端口  <br>--proxies url1,[url2],...       使用HTTP或者SOCKS4的代理<br><br>--data-length NUM               填充随机数据让数据包长度达到NUM<br>--ip-options OPTIONS            使用指定的IP选项来发送数据包<br>--ttl VALUE                     设置IP <span class="hljs-keyword">time</span>-to-live域<br>--spoof-mac ADDR/PREFIX/VEBDOR  MAC地址伪装<br>--badsum                        使用错误的checksum来发送数据包<br></code></pre></div></td></tr></table></figure>



<h2 id="Nmap-输出"><a href="#Nmap-输出" class="headerlink" title="Nmap 输出"></a>Nmap 输出</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-oN                     将标准输出直接写入指定的文件<br>-oX                     输出xml文件<br>-oS                     将所有的输出都改为大写<br>-oG                     输出便于通过bash或者perl处理的格式,非xml<br>-oA BASENAME            可将扫描结果以标准格式、XML格式和Grep格式一次性输出<br>-v                      提高输出信息的详细度<br>-d level                设置debug级别,最高是<span class="hljs-number">9</span><br>--reason                显示端口处于带确认状态的原因<br>--open                  只输出端口状态为open的端口<br>--packet-trace          显示所有发送或者接收到的数据包<br>--iflist                显示路由信息和接口,便于调试<br>--log-errors            把日志等级为errors/warings的日志输出<br>--append-<span class="hljs-keyword">output</span>         追加到指定的文件<br>--resume FILENAME       恢复已停止的扫描<br>--stylesheet PATH/URL   设置XSL样式表，转换XML输出<br>--webxml                从namp<span class="hljs-variable">.org</span>得到XML的样式<br>--no-sytlesheet         忽略XML声明的XSL样式表<br></code></pre></div></td></tr></table></figure>



<h2 id="其他-Nmap-选项"><a href="#其他-Nmap-选项" class="headerlink" title="其他 Nmap 选项"></a>其他 Nmap 选项</h2><figure class="highlight verilog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs verilog">-<span class="hljs-number">6</span>                      开启IPv6<br>-A                      OS识别,版本探测,脚本扫描和traceroute<br>--datedir DIRNAME       说明用户Nmap数据文件位置<br>--send-eth / --send-ip  使用原以太网帧发送/在原IP层发送<br>--privileged            假定用户具有全部权限<br>--unprovoleged          假定用户不具有全部权限,创建原始套接字需要root权限<br>-V                      打印版本信息<br>-h                      输出帮助<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/nmap/">nmap</a>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/21/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL%EF%BC%88%E5%85%AD%EF%BC%89/">
                        <span class="hidden-mobile">Qt中使用OpenGL（六）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Peace <i class="iconfont icon-love"></i> Love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
