

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xue tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="在构建三维世界时，我们不可能为所有我们想要画的东西都编写顶点坐标和纹理坐标，所以就引入了模型的概念 模型的基类一般情况下，构建一个三维世界我们会使用模型这个概念。一个模型可以理解为一个物体，比如一个茶壶、一个人、一棵树，他们都可以是一个模型，我们只需要指定这些模型的位置和旋转角度，乃至大小，就可以构建出简单的三维世界。 在OpenGL 中，想要画出一个东西，至少需要两个东西：顶点和纹理。我们需要在">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt中使用OpenGL（五）">
<meta property="og:url" content="https://southantarctic.github.io/2022/04/18/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="学涛的博客">
<meta property="og:description" content="在构建三维世界时，我们不可能为所有我们想要画的东西都编写顶点坐标和纹理坐标，所以就引入了模型的概念 模型的基类一般情况下，构建一个三维世界我们会使用模型这个概念。一个模型可以理解为一个物体，比如一个茶壶、一个人、一棵树，他们都可以是一个模型，我们只需要指定这些模型的位置和旋转角度，乃至大小，就可以构建出简单的三维世界。 在OpenGL 中，想要画出一个东西，至少需要两个东西：顶点和纹理。我们需要在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-18T05:44:46.000Z">
<meta property="article:modified_time" content="2022-04-21T06:50:42.387Z">
<meta property="article:author" content="xue tao">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Qt中使用OpenGL（五） - 学涛的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"southantarctic.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学涛的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Qt中使用OpenGL（五）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-18 13:44" pubdate>
        2022年4月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      96 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Qt中使用OpenGL（五）</h1>
            
            <div class="markdown-body">
              <p>在构建三维世界时，我们不可能为所有我们想要画的东西都编写顶点坐标和纹理坐标，所以就引入了模型的概念</p>
<h2 id="模型的基类"><a href="#模型的基类" class="headerlink" title="模型的基类"></a>模型的基类</h2><p>一般情况下，构建一个三维世界我们会使用模型这个概念。一个模型可以理解为一个物体，比如一个茶壶、一个人、一棵树，他们都可以是一个模型，我们只需要指定这些模型的位置和旋转角度，乃至大小，就可以构建出简单的三维世界。</p>
<p>在OpenGL 中，想要画出一个东西，至少需要两个东西：顶点和纹理。我们需要在绘制的时候激活不同的纹理，然后绘制模型。</p>
<p>所以一个模型需要以下内容：</p>
<ul>
<li>顶点信息（位置坐标和纹理坐标）</li>
<li>纹理（可能有多个纹理）</li>
<li>在三维世界中的变换（即模型矩阵，对模型进行缩放、旋转、平移）</li>
<li>VAO, VBO, shader</li>
</ul>
<p>基本模型类架构如下所示</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// model.h</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> MODEL_H</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MODEL_H</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLWidget&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLFunctions_4_5_Core&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLVertexArrayObject&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLBuffer&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLShaderProgram&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLTexture&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Vertex</span> &#123;</span><br>    QVector3D pos;<br>    QVector2D texture;<br>&#125;;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">float</span> VertexFloatCount = <span class="hljs-number">5</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Model</span> :</span> <span class="hljs-keyword">public</span> QOpenGLFunctions_4_5_Core<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Model</span>();<br>    ~<span class="hljs-built_in">Model</span>();<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setScale</span><span class="hljs-params">(<span class="hljs-keyword">float</span> val)</span></span><br><span class="hljs-function">    </span>&#123;<br>        m_scale = val;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setRotate</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QVector3D &amp;rotate)</span></span><br><span class="hljs-function">    </span>&#123;<br>        m_rotate = rotate;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setPos</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QVector3D &amp;pos)</span></span><br><span class="hljs-function">    </span>&#123;<br>        m_pos = pos;<br>    &#125;<br><br>    <span class="hljs-function">QVector3D <span class="hljs-title">getRotate</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> m_rotate;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setVertices</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QVector&lt;Vertex&gt; &amp;vertices)</span></span><br><span class="hljs-function">    </span>&#123;<br>        m_vertices = vertices;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setTexture</span><span class="hljs-params">(QOpenGLTexture *texture, <span class="hljs-keyword">int</span> index = <span class="hljs-number">-1</span>)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setShaderProgram</span><span class="hljs-params">(QOpenGLShaderProgram *program)</span></span><br><span class="hljs-function">    </span>&#123;<br>        m_program = program;<br>    &#125;<br><br>    <span class="hljs-function">QMatrix4x4 <span class="hljs-title">model</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">paint</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QMatrix4x4 &amp;projection, <span class="hljs-keyword">const</span> QMatrix4x4 &amp;view)</span></span>;<br><span class="hljs-keyword">protected</span>:<br>    QVector3D m_pos&#123; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span> &#125;;<br>    QVector3D m_rotate&#123; <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span> &#125;;<br>    <span class="hljs-keyword">float</span> m_scale = <span class="hljs-number">1</span>;<br>    QVector&lt;Vertex&gt; m_vertices;<br>    QMap&lt;<span class="hljs-keyword">int</span>, QOpenGLTexture *&gt; m_textures;<br>    QOpenGLVertexArrayObject m_vao;<br>    QOpenGLBuffer m_vbo;<br>    QOpenGLShaderProgram *m_program = <span class="hljs-literal">nullptr</span>;<br><br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">// MODEL_H</span></span><br><br></code></pre></div></td></tr></table></figure>



<p>模型类继承 QOpenGLFunctions_4_5_Core，是为了方便使用 OpenGL 的函数。成员变量都为 protected，因为这是作为模型基类，具体实现细节要交给继承的类来做。</p>
<p>可以做的只有如何保存纹理以及生成模型矩阵</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// model.cpp</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;model.h&quot;</span></span><br><br><span class="hljs-comment">// 必须得写，哪怕是空方法，否则编译不通过</span><br>Model::<span class="hljs-built_in">Model</span>()<br>&#123;<br>&#125;<br><br><span class="hljs-comment">// 必须得写，哪怕是空方法，否则编译不通过</span><br>Model::~<span class="hljs-built_in">Model</span>()<br>&#123;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Model::setTexture</span><span class="hljs-params">(QOpenGLTexture *texture, <span class="hljs-keyword">int</span> index)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(index == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-keyword">if</span>(m_textures.<span class="hljs-built_in">isEmpty</span>()) &#123;<br>            index = <span class="hljs-number">0</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            index = m_textures.<span class="hljs-built_in">keys</span>().<span class="hljs-built_in">last</span>() + <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    m_textures.<span class="hljs-built_in">insert</span>(index, texture);<br>&#125;<br><br><span class="hljs-function">QMatrix4x4 <span class="hljs-title">Model::model</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    QMatrix4x4 _mat;<br>    _mat.<span class="hljs-built_in">setToIdentity</span>();<br>    _mat.<span class="hljs-built_in">translate</span>(m_pos);<br>    _mat.<span class="hljs-built_in">rotate</span>(m_rotate.<span class="hljs-built_in">x</span>(), <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    _mat.<span class="hljs-built_in">rotate</span>(m_rotate.<span class="hljs-built_in">y</span>(), <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    _mat.<span class="hljs-built_in">rotate</span>(m_rotate.<span class="hljs-built_in">z</span>(), <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>);<br>    _mat.<span class="hljs-built_in">scale</span>(m_scale);<br>    <span class="hljs-keyword">return</span> _mat;<br>&#125;<br><br><span class="hljs-comment">// 必须得写，哪怕是空方法，否则编译不通过</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Model::init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-comment">// 必须得写，哪怕是空方法，否则编译不通过</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Model::update</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br><span class="hljs-comment">// 必须得写，哪怕是空方法，否则编译不通过</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Model::paint</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QMatrix4x4 &amp;projection, <span class="hljs-keyword">const</span> QMatrix4x4 &amp;view)</span></span><br><span class="hljs-function"></span>&#123;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<p>具体如何初始化、如何绘制、如何 update ，目前无法知道，但是：</p>
<ol>
<li>init 函数要在三维窗口的 initializeGL() 函数中使用，用于创建和填充缓存</li>
<li>paint 函数要在三维窗口的 paintGL() 函数中使用，用于具体绘制</li>
<li>投影矩阵和视图矩阵要通过外部传入参数</li>
<li>update 函数与模型自身逻辑相关，比如旋转等</li>
</ol>
<h2 id="创建色子模型"><a href="#创建色子模型" class="headerlink" title="创建色子模型"></a>创建色子模型</h2><p>色子模型的类声明较为简单</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// dice.h</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> DICE_H</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DICE_H</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;model.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dice</span> :</span> <span class="hljs-keyword">public</span> Model<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Dice</span>();<br>    ~<span class="hljs-built_in">Dice</span>();<br><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">()</span> <span class="hljs-keyword">override</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">paint</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QMatrix4x4 &amp;projection, <span class="hljs-keyword">const</span> QMatrix4x4 &amp;view)</span> <span class="hljs-keyword">override</span></span>;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 临时缓存，用于将定点信息转化为顶点缓存中需要的格式</span><br>    <span class="hljs-keyword">float</span> *m_vertexBuffer = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-comment">// 记录了临时缓存中保存的定点数量，如果缓存中顶点的数量比较少，就需要重新的初始化缓存，</span><br>    <span class="hljs-comment">// 如果缓存中的定点数量比较多，就不需要重新初始化缓存</span><br>    <span class="hljs-keyword">int</span> m_vertexCount = <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">// DICE_H</span></span><br></code></pre></div></td></tr></table></figure>

<p>m_vertexBuffer 是一个临时缓存，用于将顶点转化为顶点缓存需要的格式</p>
<p>m_vertexCount 记录了临时缓存中保存的顶点数量，如果缓存中的顶点数量比较少，就需要重新初始化缓存，如果缓存中顶点数量较多，那么久不需要重新初始化缓存。</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>在色子的构造函数中，初始化色子的顶点信息，加载纹理和 shader</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// Dice()</span><br>Dice::<span class="hljs-built_in">Dice</span>()<br>    : <span class="hljs-built_in">Model</span>()<br>&#123;<br>    <span class="hljs-built_in">setVertices</span>(&#123;<br>        <span class="hljs-comment">// 1</span><br>        &#123;&#123;<span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.50</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 左上</span><br>        &#123;&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.50</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 左下</span><br>        &#123;&#123; <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.75</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 右下</span><br>        &#123;&#123; <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.75</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 右上</span><br>        <span class="hljs-comment">// 6</span><br>        &#123;&#123; <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.00</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 左上</span><br>        &#123;&#123; <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.00</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 左下</span><br>        &#123;&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.25</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 右下</span><br>        &#123;&#123;<span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.25</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 右上</span><br>        <span class="hljs-comment">// 2</span><br>        &#123;&#123; <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.75</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 左上</span><br>        &#123;&#123; <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.75</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 左下</span><br>        &#123;&#123; <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">1.00</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 右下</span><br>        &#123;&#123; <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">1.00</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 右上</span><br>        <span class="hljs-comment">// 5</span><br>        &#123;&#123;<span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.25</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 左上</span><br>        &#123;&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.25</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 左下</span><br>        &#123;&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.50</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 右下</span><br>        &#123;&#123;<span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.50</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 右上</span><br>        <span class="hljs-comment">// 3</span><br>        &#123;&#123;<span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.00</span>, <span class="hljs-number">0.00</span>&#125;&#125;,	<span class="hljs-comment">// 左上</span><br>        &#123;&#123;<span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.00</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 左下</span><br>        &#123;&#123; <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.25</span>, <span class="hljs-number">0.25</span>&#125;&#125;,	<span class="hljs-comment">// 右下</span><br>        &#123;&#123; <span class="hljs-number">1</span>,  <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.25</span>, <span class="hljs-number">0.00</span>&#125;&#125;,	<span class="hljs-comment">// 右上</span><br>        <span class="hljs-comment">// 4</span><br>        &#123;&#123; <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.00</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 左上</span><br>        &#123;&#123; <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.00</span>, <span class="hljs-number">0.75</span>&#125;&#125;,	<span class="hljs-comment">// 左下</span><br>        &#123;&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,&#125;, &#123;<span class="hljs-number">0.25</span>, <span class="hljs-number">0.75</span>&#125;&#125;,	<span class="hljs-comment">// 右下</span><br>        &#123;&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>,  <span class="hljs-number">1</span>,&#125;, &#123;<span class="hljs-number">0.25</span>, <span class="hljs-number">0.50</span>&#125;&#125;,	<span class="hljs-comment">// 右上</span><br>    &#125;);<br>    <span class="hljs-built_in">setTexture</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">QOpenGLTexture</span>(<span class="hljs-built_in">QImage</span>(<span class="hljs-string">&quot;C:/Users/Administrator.DESKTOP-8AHQPST/Pictures/texture/shaizi.png&quot;</span>)));<br>    <span class="hljs-keyword">auto</span> _program = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QOpenGLShaderProgram</span>();<br>    _program-&gt;<span class="hljs-built_in">addShaderFromSourceCode</span>(QOpenGLShader::Vertex, <span class="hljs-string">u8R&quot;(</span><br><span class="hljs-string">#version 450 core</span><br><span class="hljs-string">in vec3 vPos;</span><br><span class="hljs-string">in vec2 vTexture;</span><br><span class="hljs-string">out vec2 oTexture;</span><br><span class="hljs-string">uniform mat4 projection;</span><br><span class="hljs-string">uniform mat4 view;</span><br><span class="hljs-string">uniform mat4 model;</span><br><span class="hljs-string">void main()</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">  gl_Position = projection * view * model * vec4(vPos, 1.0);</span><br><span class="hljs-string">  oTexture = vTexture;</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">)&quot;</span>);<br>    _program-&gt;<span class="hljs-built_in">addCacheableShaderFromSourceCode</span>(QOpenGLShader::Fragment, <span class="hljs-string">u8R&quot;(</span><br><span class="hljs-string">#version 450 core</span><br><span class="hljs-string">in vec2 oTexture;</span><br><span class="hljs-string">uniform sampler2D uTexture;</span><br><span class="hljs-string">void main()</span><br><span class="hljs-string">&#123;</span><br><span class="hljs-string">  gl_FragColor = texture(uTexture, oTexture);</span><br><span class="hljs-string">&#125;</span><br><span class="hljs-string">)&quot;</span>);<br>    <span class="hljs-built_in">setShaderProgram</span>(_program);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="init-函数"><a href="#init-函数" class="headerlink" title="init 函数"></a>init 函数</h3><p>在 init 函数中，创建各种缓存</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// init()</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Dice::init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">initializeOpenGLFunctions</span>();<br>    <span class="hljs-keyword">if</span>(!m_vao.<span class="hljs-built_in">isCreated</span>())<br>    &#123;<br>        m_vao.<span class="hljs-built_in">create</span>();<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!m_vbo.<span class="hljs-built_in">isCreated</span>())<br>    &#123;<br>        m_vbo.<span class="hljs-built_in">create</span>();<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!m_program-&gt;<span class="hljs-built_in">isLinked</span>())<br>    &#123;<br>        m_program-&gt;<span class="hljs-built_in">link</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(m_vertexCount &lt; m_vertices.<span class="hljs-built_in">count</span>())<br>    &#123;<br>        <span class="hljs-keyword">if</span>(m_vertexBuffer)<br>        &#123;<br>            <span class="hljs-keyword">delete</span>[] m_vertexBuffer;<br>        &#125;<br>        m_vertexBuffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">float</span>[m_vertices.<span class="hljs-built_in">count</span>() * VertexFloatCount];<br>        m_vertexCount = m_vertices.<span class="hljs-built_in">count</span>();<br>        <span class="hljs-keyword">int</span> _offset = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> &amp;vertex: m_vertices)<br>        &#123;<br>            m_vertexBuffer[_offset] = vertex.pos.<span class="hljs-built_in">x</span>(); _offset++;<br>            m_vertexBuffer[_offset] = vertex.pos.<span class="hljs-built_in">y</span>(); _offset++;<br>            m_vertexBuffer[_offset] = vertex.pos.<span class="hljs-built_in">z</span>(); _offset++;<br>            m_vertexBuffer[_offset] = vertex.texture.<span class="hljs-built_in">x</span>(); _offset++;<br>            m_vertexBuffer[_offset] = vertex.texture.<span class="hljs-built_in">y</span>(); _offset++;<br>        &#125;<br>    &#125;<br><br>    m_vao.<span class="hljs-built_in">bind</span>();<br>    m_vbo.<span class="hljs-built_in">bind</span>();<br>    m_vbo.<span class="hljs-built_in">allocate</span>(m_vertexBuffer, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span> (<span class="hljs-keyword">float</span>)*m_vertices.<span class="hljs-built_in">count</span>() * VertexFloatCount);<br>    m_program-&gt;<span class="hljs-built_in">bind</span>();<br>    <span class="hljs-comment">// 绑定顶点坐标信息 从 0*sizeof(flaot)开始读取 3 个 float, 一个顶点有 VertexFLoatCount 个 float 数据，所以下一个数据要偏移 VertexFloatCount * sizeof(float) 个字节</span><br>    m_program-&gt;<span class="hljs-built_in">setAttributeBuffer</span>(<span class="hljs-string">&quot;vPos&quot;</span>, GL_FLOAT, <span class="hljs-number">0</span>*<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span> (<span class="hljs-keyword">float</span>), <span class="hljs-number">3</span>, VertexFloatCount * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span> (<span class="hljs-keyword">float</span>));<br>    m_program-&gt;<span class="hljs-built_in">enableAttributeArray</span>(<span class="hljs-string">&quot;vPos&quot;</span>);<br>    <span class="hljs-comment">// 绑定纹理坐标信息 从 3*sizeof(float)开始读取 2 个 float，一个顶点有 VertexFLoatCount 个 float 数据，所以下一个数据要偏移 VertexFloatCount * sizeof(float) 个字节</span><br>    m_program-&gt;<span class="hljs-built_in">setAttributeBuffer</span>(<span class="hljs-string">&quot;vTexture&quot;</span>, GL_FLOAT, <span class="hljs-number">3</span>*<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span> (<span class="hljs-keyword">float</span>),<span class="hljs-number">2</span>,VertexFloatCount * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span> (<span class="hljs-keyword">float</span>));<br>    m_program-&gt;<span class="hljs-built_in">enableAttributeArray</span>(<span class="hljs-string">&quot;vTexture&quot;</span>);<br>    m_program-&gt;<span class="hljs-built_in">release</span>();<br><br>    m_vbo.<span class="hljs-built_in">release</span>();<br>    m_vao.<span class="hljs-built_in">release</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="paint-函数"><a href="#paint-函数" class="headerlink" title="paint 函数"></a>paint 函数</h3><p>在 paint 函数中，对色子进行绘制</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// paint()</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Dice::paint</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QMatrix4x4 &amp;projection, <span class="hljs-keyword">const</span> QMatrix4x4 &amp;view)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> index : m_textures.<span class="hljs-built_in">keys</span>())<br>    &#123;<br>        m_textures[index]-&gt;<span class="hljs-built_in">bind</span>(index);<br>    &#125;<br>    m_vao.<span class="hljs-built_in">bind</span>();<br>    m_program-&gt;<span class="hljs-built_in">bind</span>();<br>    <span class="hljs-comment">// 绑定变换矩阵</span><br>    m_program-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;projection&quot;</span>, projection);<br>    m_program-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;view&quot;</span>, view);<br>    m_program-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;model&quot;</span>, <span class="hljs-built_in">model</span>());<br>    <span class="hljs-comment">// 绘制</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">6</span>; i++)<br>    &#123;<br>        <span class="hljs-built_in">glDrawArrays</span>(GL_TRIANGLE_FAN, i*<span class="hljs-number">4</span>,<span class="hljs-number">4</span>);<br>    &#125;<br>    m_program-&gt;<span class="hljs-built_in">release</span>();<br>    m_vao.<span class="hljs-built_in">release</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> texture: m_textures)<br>    &#123;<br>        texture-&gt;<span class="hljs-built_in">release</span>();<br>    &#125;<br>&#125;<br><br></code></pre></div></td></tr></table></figure>

<h2 id="使用色子模型"><a href="#使用色子模型" class="headerlink" title="使用色子模型"></a>使用色子模型</h2><p>在三维窗口的声明中，我们使用 QVector&lt;Model *&gt; m_models 来保存色子模型（为了通用性，所以使用父类）</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// OpenGLWidget.h</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> TREEOPENGLWIDGET_H</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TREEOPENGLWIDGET_H</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLWidget&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLFunctions_4_5_Core&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QTimer&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QTime&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QWheelEvent&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;Camera.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;dice.h&quot;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeOpenGLWidget</span> :</span> <span class="hljs-keyword">public</span> QOpenGLWidget, QOpenGLFunctions_4_5_Core<br>&#123;<br>    Q_OBJECT<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">TreeOpenGLWidget</span><span class="hljs-params">(QWidget *parent = <span class="hljs-literal">nullptr</span>)</span></span>;<br>    ~<span class="hljs-built_in">TreeOpenGLWidget</span>();<br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initializeGL</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">resizeGL</span><span class="hljs-params">(<span class="hljs-keyword">int</span> w, <span class="hljs-keyword">int</span> h)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">paintGL</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">wheelEvent</span><span class="hljs-params">(QWheelEvent *event)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">keyPressEvent</span><span class="hljs-params">(QKeyEvent *event)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mouseMoveEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mousePressEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span>;<br>signals:<br><span class="hljs-keyword">public</span> slots:<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">on_timeout</span><span class="hljs-params">()</span></span>;<br><span class="hljs-keyword">private</span>:<br>    QTimer m_timer;<br>    QTime m_time;<br>    Camera m_camera;<br>    QMatrix4x4 m_projection;<br>    <br>    QMatrix4x4 m_view;<br>    QVector&lt;Model *&gt; m_models;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">// TREEOPENGLWIDGET_H</span></span><br></code></pre></div></td></tr></table></figure>

<p>在 OpenGLWidget 的构造函数中对 camera 及 timer 进行初始化与连接</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">TreeOpenGLWidget::<span class="hljs-built_in">TreeOpenGLWidget</span>(QWidget *parent) : <span class="hljs-built_in">QOpenGLWidget</span>(parent)<br>&#123;<br>    <span class="hljs-built_in">connect</span>(&amp;m_timer, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">timeout</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">on_timeout</span>()));<br>    m_timer.<span class="hljs-built_in">start</span>(timeOutmSec);<br>    m_time.<span class="hljs-built_in">start</span>();<br>    m_camera.Position = viewInitPos;<br>    <span class="hljs-built_in">setFocusPolicy</span>(Qt::StrongFocus);<br>&#125;<br></code></pre></div></td></tr></table></figure>



<p>在 initializeGL 函数中，我们只需要创建对象，并调用他们的初始化函数，然后推入 m_models 即可</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// initailizeGL()</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::initializeGL</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">initializeOpenGLFunctions</span>();<br>    <span class="hljs-built_in">glEnable</span>(GL_DEPTH_TEST);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span> ; i++ ) &#123;<br>        <span class="hljs-keyword">auto</span> _dice = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Dice</span>();<br>        _dice-&gt;<span class="hljs-built_in">init</span>();<br>        _dice-&gt;<span class="hljs-built_in">setPos</span>(&#123;<span class="hljs-number">0</span>, i * <span class="hljs-number">3.0f</span>, <span class="hljs-number">0</span>&#125;);<br>        m_models &lt;&lt; _dice;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>在绘制的时候，遍历 m_models，然后调用 paint 函数</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// paintGL()</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::paintGL</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">glClearColor</span>(<span class="hljs-number">0.2f</span>, <span class="hljs-number">0.3f</span>, <span class="hljs-number">0.3f</span>, <span class="hljs-number">1.0f</span>);<br>    m_projection.<span class="hljs-built_in">setToIdentity</span>();<br>    m_view.<span class="hljs-built_in">setToIdentity</span>();<br>    m_projection.<span class="hljs-built_in">perspective</span>(m_camera.Zoom, (<span class="hljs-keyword">float</span>)<span class="hljs-built_in">width</span>() / <span class="hljs-built_in">height</span>(), <span class="hljs-number">0.1</span>, <span class="hljs-number">100</span>);<br>    m_view = m_camera.<span class="hljs-built_in">GetViewMatrix</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> dice : m_models) &#123;<br>        dice-&gt;<span class="hljs-built_in">paint</span>(m_projection, m_view);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>为了控制色子旋转，在计时器结束时，修改每个色子模型的 rotate 矩阵</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// on_timeout()</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::on_timeout</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">float</span> _speed = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> dice : m_models) &#123;<br>        <span class="hljs-keyword">float</span> _y = dice-&gt;<span class="hljs-built_in">getRotate</span>().<span class="hljs-built_in">y</span>() + _speed;<br>        <span class="hljs-keyword">if</span>(_y &gt;= <span class="hljs-number">360</span>) &#123;<br>            _y -= <span class="hljs-number">360</span>;<br>        &#125;<br>        dice-&gt;<span class="hljs-built_in">setRotate</span>(&#123;<span class="hljs-number">0</span>, _y, <span class="hljs-number">0</span>&#125;);<br>        ++_speed;<br>    &#125;<br>    <span class="hljs-built_in">update</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>三维窗口的控制函数按照 Camera类中的即可</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::wheelEvent</span><span class="hljs-params">(QWheelEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    m_camera.<span class="hljs-built_in">ProcessMouseScroll</span>(event-&gt;<span class="hljs-built_in">angleDelta</span>().<span class="hljs-built_in">y</span>() / <span class="hljs-number">120</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::keyPressEvent</span><span class="hljs-params">(QKeyEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">float</span> deltaTime = timeOutmSec / <span class="hljs-number">50.0f</span>;<br>    <span class="hljs-built_in"><span class="hljs-keyword">switch</span></span> (event-&gt;<span class="hljs-built_in">key</span>()) &#123;<br>        <span class="hljs-keyword">case</span> Qt::Key_W:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(FORWARD, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_S:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(BACKWARD, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_A:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(LEFT, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_D:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(RIGHT, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_Q:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(UP, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_E:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(DOWN, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_Space:<br>            m_camera.Position = viewInitPos;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>:<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::mouseMoveEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">makeCurrent</span>();<br>    <span class="hljs-keyword">if</span>(event-&gt;<span class="hljs-built_in">buttons</span>() &amp; Qt::RightButton) &#123;<br>        <span class="hljs-keyword">auto</span> currentPos = event-&gt;<span class="hljs-built_in">pos</span>();<br>        QPoint deltaPos = currentPos - lastPos;<br>        lastPos = currentPos;<br>        m_camera.<span class="hljs-built_in">ProcessMouseMovement</span>(deltaPos.<span class="hljs-built_in">x</span>(), -deltaPos.<span class="hljs-built_in">y</span>());<br>    &#125;<br>    <span class="hljs-built_in">doneCurrent</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::mousePressEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">makeCurrent</span>();<br>    lastPos = event-&gt;<span class="hljs-built_in">pos</span>();<br>    <span class="hljs-built_in">doneCurrent</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Qt/">Qt</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OpenGL/">OpenGL</a>
                    
                      <a class="hover-with-bg" href="/tags/Qt/">Qt</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/25/Nmap%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nmap使用方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/14/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL%EF%BC%88%E5%9B%9B%EF%BC%89/">
                        <span class="hidden-mobile">Qt中使用OpenGL（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Peace <i class="iconfont icon-love"></i> Love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
