

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xue tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="Qt 中的 OpenGLQt 中对 OpenGL 进行了封装，一般来说，是需要继承 QOpenGLWidget 和 QOpenGLFunctions。大致上，用于显示 OpenGL 的窗口应该是一个类，这个类包括以下特性：  继承 QOpenGLWidget 和 QOpenGLFunctions 重载 void initializeGL(), void paintGL() 和 void resiz">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt中使用OpenGL（一）">
<meta property="og:url" content="https://southantarctic.github.io/2022/04/13/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="学涛的博客">
<meta property="og:description" content="Qt 中的 OpenGLQt 中对 OpenGL 进行了封装，一般来说，是需要继承 QOpenGLWidget 和 QOpenGLFunctions。大致上，用于显示 OpenGL 的窗口应该是一个类，这个类包括以下特性：  继承 QOpenGLWidget 和 QOpenGLFunctions 重载 void initializeGL(), void paintGL() 和 void resiz">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T07:26:12.000Z">
<meta property="article:modified_time" content="2022-04-13T11:37:36.545Z">
<meta property="article:author" content="xue tao">
<meta property="article:tag" content="OpenGL Qt">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Qt中使用OpenGL（一） - 学涛的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"southantarctic.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学涛的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Qt中使用OpenGL（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-13 15:26" pubdate>
        2022年4月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Qt中使用OpenGL（一）</h1>
            
            <div class="markdown-body">
              <h2 id="Qt-中的-OpenGL"><a href="#Qt-中的-OpenGL" class="headerlink" title="Qt 中的 OpenGL"></a>Qt 中的 OpenGL</h2><p>Qt 中对 OpenGL 进行了封装，一般来说，是需要继承 <code>QOpenGLWidget</code> 和 <code>QOpenGLFunctions</code>。大致上，用于显示 OpenGL 的窗口应该是一个类，这个类包括以下特性：</p>
<ul>
<li>继承 <code>QOpenGLWidget</code> 和 <code>QOpenGLFunctions</code></li>
<li>重载 <code>void initializeGL()</code>,<code> void paintGL()</code> 和 <code>void resizeGL(int w, int h)</code>这三个函数</li>
<li>提供函数用于设置相机的位置与选择</li>
<li>提供函数用于设置需要显示内容的具体数据</li>
<li>提供函数用于设置显示内容的缩放、旋转、位移等</li>
</ul>
<p>当显示复杂的内容时，则需要编写额外的逻辑，如模型管理等。</p>
<h2 id="initializeGL"><a href="#initializeGL" class="headerlink" title="initializeGL"></a>initializeGL</h2><p><code>initializeGL</code> 函数负责对 OpenGL 进行一定的初始化：</p>
<ol>
<li><p>初始化函数指针</p>
<p><code>initializeOpenGLFunctions()</code></p>
</li>
<li><p>启用一些 flag</p>
<p>例如 <code>glEnable(GL_DEPTH_TEST)</code>，开启深度测试。深度测试可以在绘制三维图形的时候，产生近处物体遮挡远处物体的效果</p>
</li>
<li><p>创建缓存</p>
<p>OpenGL 使用的时候需要一些缓存对象，如顶点数组对象（VAO），顶点缓存对象（VBO），在进行绘制的时候，数据来源于这些缓存对象</p>
</li>
<li><p>初始化 shader 程序并链接</p>
<p>Qt 提供了一个类 <code>QOpenGLShaderProgram</code>，通过这个类的 <code>addShaderFromSourceCode</code> 或者 <code>addShaderFromSourceFile</code> 方法加载 shader，然后使用 link 函数链接</p>
</li>
<li><p>加载数据</p>
<p>如果要显示的数据是静态数据，如静态模型，就可以在初始化的时候加载数据。如果是动态数据，就要实时加载</p>
</li>
</ol>
<h2 id="paintGL"><a href="#paintGL" class="headerlink" title="paintGL"></a>paintGL</h2><p>在 paintGL 函数中进行主要的三维绘制逻辑，主要进行如下操作：</p>
<ol>
<li><p>清除之前绘制的内容，包括颜色与深度信息</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-built_in">glClear</span>(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);<br></code></pre></div></td></tr></table></figure></li>
<li><p>启用 shader</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">m_shaderProgram-&gt;<span class="hljs-built_in">bind</span>();<br></code></pre></div></td></tr></table></figure></li>
<li><p>设置 shader 中的全局数据，例如模型矩阵、视图矩阵、投影矩阵等</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 设置视图矩阵</span><br>m_viewMatrix.<span class="hljs-built_in">setToIdentity</span>();<br>QVector3D _lookDir&#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;;<br>QVector3D _up&#123;<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;;<br>_lookDir = _lookDir * m_cameraRotate;<br>_up = _up * m_cameraRotate;<br>m_viewMatrix.<span class="hljs-built_in">lookAt</span>(m_cameraPos, m_cameraPos + _lookDIr, _up);<br>m_shaderProgram-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;view&quot;</span>, m_viewMatrix);<br><span class="hljs-comment">// 设置投影矩阵</span><br>m_shaderProgram-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;projection&quot;</span>, m_projectionMatrix);<br><span class="hljs-comment">// 设置模型矩阵</span><br>m_modelMatrix.<span class="hljs-built_in">setToIdentity</span>();<br>m_modelMatrix *= m_scale;<br>m_modelMatrix *= m_rotate;<br>m_modelMatrix *= m_translate;<br>m_shaderProgram-&gt;<span class="hljs-built_in">setUniformValu</span>(<span class="hljs-string">&quot;model&quot;</span>, m_modelMatrix);<br></code></pre></div></td></tr></table></figure></li>
<li><p>启用顶点数组对象（VAO）</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">m_VAO.<span class="hljs-built_in">bind</span>();<br></code></pre></div></td></tr></table></figure></li>
<li><p>启用并设置顶点缓存对象（VBO）</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 绑定 VBO</span><br>m_VBO.<span class="hljs-built_in">bind</span>();<br>m_VBO.<span class="hljs-built_in">setUsagePattern</span>(QOpenGLBuffer::StaticDraw);<br>m_VBO.<span class="hljs-built_in">allocate</span>(m_vertices, m_verticesCount * <span class="hljs-number">3</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>));<br></code></pre></div></td></tr></table></figure></li>
<li><p>将 shader 与顶点缓存进行对应，告诉 OpenGL 如何将顶点缓存中的数据转化为 shader 中的顶点数据</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">m_shaderProgram-&gt;<span class="hljs-built_in">setAttributeBuffer</span>(<span class="hljs-number">0</span>, GL_FLOAT, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">0</span>);<br>m_shaderProgram-&gt;<span class="hljs-built_in">enableAttributeArray</span>(<span class="hljs-number">0</span>);<br></code></pre></div></td></tr></table></figure></li>
<li><p>调用绘制函数，绘制顶点缓存中的内容</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 绘制</span><br><span class="hljs-built_in">glDrawArrays</span>(GL_POINTS, <span class="hljs-number">0</span>, m_verticesCount);<br></code></pre></div></td></tr></table></figure></li>
<li><p>释放顶点数组对象</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">m_VAO.<span class="hljs-built_in">release</span>();<br></code></pre></div></td></tr></table></figure></li>
<li><p>释放 shader</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">m_shaderProgram.<span class="hljs-built_in">release</span>();<br></code></pre></div></td></tr></table></figure></li>
</ol>
<p>其中，第五、六步是动态加载数据的步骤，如果数据是静态的，则应该在初始化执行操作。初始化的时候也应该先启用 shader 和 VAO ，并在最后释放 shader 和 VAO。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="初始阶段"><a href="#初始阶段" class="headerlink" title="初始阶段"></a>初始阶段</h3><ul>
<li>初始化 OpenGL 函数</li>
<li>初始化各种 flag</li>
<li>创建各种缓存对象</li>
<li>创建并链接 shader</li>
<li>启用 shader 和 缓存</li>
<li>绑定缓存 （静态数据）</li>
<li>绑定 shader 的缓存数据 （告诉 OpenGL 如何从缓存中读取到 shader 中）</li>
<li>释放缓存</li>
<li>释放shader</li>
</ul>
<h3 id="绘制阶段"><a href="#绘制阶段" class="headerlink" title="绘制阶段"></a>绘制阶段</h3><ul>
<li>清空屏幕</li>
<li>启用 shader</li>
<li>绑定 shader  的全局数据（各种矩阵）</li>
<li>启用缓存</li>
<li>绑定缓存（加载动态数据）</li>
<li>绑定 shader 的缓存数据（告诉 OpenGL 如何从缓存中读取到 shader）</li>
<li>绘制（使用 shader 读取缓存中的数据，转换为顶点数据，按照命令基于顶点绘制单位数据）</li>
<li>释放缓存</li>
<li>释放 shader</li>
</ul>
<p>可以存在多个缓存，每个缓存可以保存不同的内容，根据需要，可以在绘制阶段重复 启用缓存到释放缓存 之间的步骤以达到绘制不同模型的目的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Qt/">Qt</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OpenGL-Qt/">OpenGL Qt</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL-Camera%E7%B1%BB/">
                        <span class="hidden-mobile">Qt中使用OpenGL-Camera类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Peace <i class="iconfont icon-love"></i> Love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
