

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xue tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="优化开启多重采样为了解决模型边缘出现锯齿的问题，可以开启多重采样。在 OpenGLWidget 类初始化的时候，通过格式设置多重采样 123auto newFormat &#x3D; this-&gt;format();newFormat.setSamples(16);this-&gt;setFormat(newFormat);    背面剪裁OpenGL 在绘制的时候，是会同时绘制正面和背面，而背面用户是">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt中使用OpenGL（七）">
<meta property="og:url" content="https://southantarctic.github.io/2022/04/29/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL%EF%BC%88%E4%B8%83%EF%BC%89/index.html">
<meta property="og:site_name" content="学涛的博客">
<meta property="og:description" content="优化开启多重采样为了解决模型边缘出现锯齿的问题，可以开启多重采样。在 OpenGLWidget 类初始化的时候，通过格式设置多重采样 123auto newFormat &#x3D; this-&gt;format();newFormat.setSamples(16);this-&gt;setFormat(newFormat);    背面剪裁OpenGL 在绘制的时候，是会同时绘制正面和背面，而背面用户是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204291539291.png">
<meta property="article:published_time" content="2022-04-29T02:14:25.000Z">
<meta property="article:modified_time" content="2022-04-29T07:40:15.378Z">
<meta property="article:author" content="xue tao">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204291539291.png">
  
  
  <title>Qt中使用OpenGL（七） - 学涛的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"southantarctic.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学涛的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Qt中使用OpenGL（七）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 10:14" pubdate>
        2022年4月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Qt中使用OpenGL（七）</h1>
            
            <div class="markdown-body">
              <h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="开启多重采样"><a href="#开启多重采样" class="headerlink" title="开启多重采样"></a>开启多重采样</h2><p>为了解决模型边缘出现锯齿的问题，可以开启多重采样。在 OpenGLWidget 类初始化的时候，通过格式设置多重采样</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> newFormat = <span class="hljs-keyword">this</span>-&gt;format();<br>newFormat.<span class="hljs-built_in">setSamples</span>(<span class="hljs-number">16</span>);<br><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setFormat</span>(newFormat);<br></code></pre></div></td></tr></table></figure>



<h2 id="背面剪裁"><a href="#背面剪裁" class="headerlink" title="背面剪裁"></a>背面剪裁</h2><p>OpenGL 在绘制的时候，是会同时绘制正面和背面，而背面用户是看不到的，所以为了节省资源，可以开启背面裁剪，不对背面进行绘制。</p>
<blockquote>
<p>如何判断正面或者背面？</p>
<p>​    OpenGL 中，一个面的顶点是逆时针排列的那一面就是正面，顺时针排列的那一面就是背面。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-built_in">glEnable</span>(GL_CULL_FACE);<br></code></pre></div></td></tr></table></figure>



<h2 id="在-Qt-窗口中绘制-UI"><a href="#在-Qt-窗口中绘制-UI" class="headerlink" title="在 Qt 窗口中绘制 UI"></a>在 Qt 窗口中绘制 UI</h2><p>窗口中的 UI 一般是 2D 的，所以可以使用 QPainter 函数在 paintGL 函数中进行绘制。在绘制 2D 图形之前，必须关闭深度测试及背面裁剪。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::paintGL</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">glClearColor</span>(<span class="hljs-number">0.2f</span>, <span class="hljs-number">0.3f</span>, <span class="hljs-number">0.3f</span>, <span class="hljs-number">1.0f</span>);<br>    <span class="hljs-built_in">glEnable</span>(GL_DEPTH_TEST);<br>    <span class="hljs-built_in">glEnable</span>(GL_CULL_FACE);<br>    m_projection.<span class="hljs-built_in">setToIdentity</span>();<br>    m_projection.<span class="hljs-built_in">perspective</span>(m_camera.Zoom, (<span class="hljs-keyword">float</span>)<span class="hljs-built_in">width</span>() / <span class="hljs-built_in">height</span>(), <span class="hljs-number">0.1</span>, <span class="hljs-number">100</span>);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> dice : m_models) &#123;<br>        dice-&gt;<span class="hljs-built_in">setProjection</span>(m_projection);<br>        dice-&gt;<span class="hljs-built_in">paint</span>();<br>    &#125;<br><br>    <span class="hljs-built_in">glDisable</span>(GL_DEPTH_TEST);<br>    <span class="hljs-built_in">glDisable</span>(GL_CULL_FACE);<br>    QPainter _painter(<span class="hljs-keyword">this</span>);<br>    <span class="hljs-keyword">auto</span> _rect = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">rect</span>();<br>    _painter.<span class="hljs-built_in">setPen</span>(Qt::green);<br>    _painter.<span class="hljs-built_in">drawLine</span>(_rect.<span class="hljs-built_in">center</span>() + QPoint&#123; <span class="hljs-number">0</span>, <span class="hljs-number">5</span> &#125;, _rect.<span class="hljs-built_in">center</span>() + QPoint&#123; <span class="hljs-number">0</span>, <span class="hljs-number">15</span> &#125;);<br>    _painter.<span class="hljs-built_in">drawLine</span>(_rect.<span class="hljs-built_in">center</span>() + QPoint&#123; <span class="hljs-number">0</span>, <span class="hljs-number">-5</span> &#125;, _rect.<span class="hljs-built_in">center</span>() + QPoint&#123; <span class="hljs-number">0</span>, <span class="hljs-number">-15</span> &#125;);<br>    _painter.<span class="hljs-built_in">drawLine</span>(_rect.<span class="hljs-built_in">center</span>() + QPoint&#123; <span class="hljs-number">5</span>, <span class="hljs-number">0</span> &#125;, _rect.<span class="hljs-built_in">center</span>() + QPoint&#123; <span class="hljs-number">15</span>, <span class="hljs-number">0</span> &#125;);<br>    _painter.<span class="hljs-built_in">drawLine</span>(_rect.<span class="hljs-built_in">center</span>() + QPoint&#123; <span class="hljs-number">-5</span>, <span class="hljs-number">0</span> &#125;, _rect.<span class="hljs-built_in">center</span>() + QPoint&#123; <span class="hljs-number">-15</span>, <span class="hljs-number">0</span> &#125;);<br>    _painter.<span class="hljs-built_in">drawText</span>(QPoint&#123;<span class="hljs-number">5</span>, <span class="hljs-number">20</span>&#125;, <span class="hljs-built_in">QString</span>(<span class="hljs-string">u8&quot;摄像机位置：（%1，%2，%3）&quot;</span>).<span class="hljs-built_in">arg</span>(m_camera.Position.<span class="hljs-built_in">x</span>(), <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-number">3</span>).<span class="hljs-built_in">arg</span>(m_camera.Position.<span class="hljs-built_in">y</span>(), <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-number">3</span>).<span class="hljs-built_in">arg</span>(m_camera.Position.<span class="hljs-built_in">z</span>(), <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-number">3</span>));<br>    _painter.<span class="hljs-built_in">drawText</span>(QPoint&#123;<span class="hljs-number">5</span>, <span class="hljs-number">45</span>&#125;, <span class="hljs-built_in">QString</span>(<span class="hljs-string">u8&quot;摄像机角度：（%1，%2）&quot;</span>).<span class="hljs-built_in">arg</span>(m_camera.Yaw, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-number">3</span>).<span class="hljs-built_in">arg</span>(m_camera.Pitch, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-number">3</span>));<br>&#125;<br></code></pre></div></td></tr></table></figure>



<h2 id="线框模式"><a href="#线框模式" class="headerlink" title="线框模式"></a>线框模式</h2><p>线框模式让你可以清楚的看到你的模型面的组成方法</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 开启线框</span><br><span class="hljs-built_in">glPolygonMode</span>(GL_FRONT_AND_BACK, GL_LINE);<br><span class="hljs-comment">// 关闭线框</span><br><span class="hljs-built_in">glPolygonMode</span>(GL_FRONT_AND_BACK, GL_FILL);<br></code></pre></div></td></tr></table></figure>

<h1 id="画一个球"><a href="#画一个球" class="headerlink" title="画一个球"></a>画一个球</h1><p>画球的思路类似于地球仪，经线和纬线将地球仪分割成一个个矩形（在南北极失效）。所以只要按照经纬线绘制矩形，把经纬线的交点对应到三维空间中的点即可。</p>
<p>使用一个指向北极的向量（0，1，0）为基准，首先让它沿着x轴旋转，再沿着y轴旋转，x轴旋转10°，默认我们的向量指向北极，转10°就意味着靠近赤道了10°，此时，向量指向的地方就是就是北纬80°，东经0°。</p>
<p>开启两个循环，让这个向量在地球上遍历一遍所有的经纬度，它就自然而然的和地球仪上的经纬度交点对上了，也就知道每个交点的三维坐标。</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">QVector3D _top&#123; <span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span> &#125;;<br><span class="hljs-keyword">float</span> _step = <span class="hljs-number">10</span>;<br>QVector&lt;QVector&lt;QVector3D&gt;&gt; _vertexMatrix;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">float</span> _yaw = <span class="hljs-number">0</span>; _yaw &lt;= <span class="hljs-number">180</span>; _yaw += _step)<br>&#123;<br>	_vertexMatrix &lt;&lt; QVector&lt;QVector3D&gt;();<br>	m_col = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">float</span> _pitch = <span class="hljs-number">0</span>; _pitch &lt; <span class="hljs-number">360</span>; _pitch += _step)<br>	&#123;<br>		QMatrix4x4 _mat;<br>		_mat.<span class="hljs-built_in">setToIdentity</span>();<br>		_mat.<span class="hljs-built_in">rotate</span>(_yaw, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>		_mat.<span class="hljs-built_in">rotate</span>(-_pitch, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>		<span class="hljs-keyword">auto</span> _p = _top * _mat;<br>		_vertexMatrix[m_row] &lt;&lt; _p;<br>		++m_col;<br>	&#125;<br>	++m_row;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>注意：</p>
<ol>
<li>在北极和南极的时候也遍历了，虽然最终所有所有的结果都是（0，1，0）和（0，-1，0）但是从和地图对应的角度上来说，这才是正确的对应关系。</li>
<li>pitch旋转的时候使用了负角度，这是因为希望遍历结果可以和世界地图的坐标一样的从左到右，从上到下，使用负角度就可以实现这个要求</li>
</ol>
</blockquote>
<p>然后就根据结果创建球体的顶点</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> y = <span class="hljs-number">0</span>; y &lt; m_row<span class="hljs-number">-1</span>; ++y)<br>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>; x &lt; m_col; ++x)<br>	&#123;<br>		<span class="hljs-keyword">auto</span> _p0 = _vertexMatrix[y][x];<br>		<span class="hljs-keyword">auto</span> _p1 = _vertexMatrix[y + <span class="hljs-number">1</span>][x];<br>		<span class="hljs-keyword">int</span> _nextX = x + <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span> (_nextX == m_col)<br>		&#123;<br>			_nextX = <span class="hljs-number">0</span>;<br>		&#125;<br>		<span class="hljs-keyword">auto</span> _p2 = _vertexMatrix[y + <span class="hljs-number">1</span>][_nextX];<br>		<span class="hljs-keyword">auto</span> _p3 = _vertexMatrix[y][_nextX];<br>		m_vertices	&lt;&lt; Vertex&#123; &#123; _p0.<span class="hljs-built_in">x</span>(), _p0.<span class="hljs-built_in">y</span>(), _p0.<span class="hljs-built_in">z</span>() &#125;, &#123;(<span class="hljs-keyword">float</span>)x / m_col,		(<span class="hljs-keyword">float</span>)y / m_row&#125;		&#125;<br>					&lt;&lt; Vertex&#123; &#123; _p1.<span class="hljs-built_in">x</span>(), _p1.<span class="hljs-built_in">y</span>(), _p1.<span class="hljs-built_in">z</span>() &#125;, &#123;(<span class="hljs-keyword">float</span>)x	/ m_col,		(<span class="hljs-keyword">float</span>)(y + <span class="hljs-number">1</span>) / m_row&#125; &#125;<br>					&lt;&lt; Vertex&#123; &#123; _p2.<span class="hljs-built_in">x</span>(), _p2.<span class="hljs-built_in">y</span>(), _p2.<span class="hljs-built_in">z</span>() &#125;, &#123;(<span class="hljs-keyword">float</span>)(x + <span class="hljs-number">1</span>) / m_col,	(<span class="hljs-keyword">float</span>)(y + <span class="hljs-number">1</span>) / m_row&#125; &#125;<br>					&lt;&lt; Vertex&#123; &#123; _p3.<span class="hljs-built_in">x</span>(), _p3.<span class="hljs-built_in">y</span>(), _p3.<span class="hljs-built_in">z</span>() &#125;, &#123;(<span class="hljs-keyword">float</span>)(x + <span class="hljs-number">1</span>) / m_col,	(<span class="hljs-keyword">float</span>)y / m_row&#125;		&#125;;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>按照左上角、左下角、右下角、右上角的顺序提取出四个顶点以及他们的纹理坐标，水平方向上的最后一个点就是第一个点，构成回环。</p>
<p>然后加载纹理</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> _texture = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QOpenGLTexture</span>(<span class="hljs-built_in">QImage</span>(<span class="hljs-string">&quot;/path/to/world-map.jpg&quot;</span>));<br>_texture-&gt;<span class="hljs-built_in">setMinificationFilter</span>(QOpenGLTexture::LinearMipMapLinear);<br>_texture-&gt;<span class="hljs-built_in">setMagnificationFilter</span>(QOpenGLTexture::Linear);<br><span class="hljs-built_in">setTexture</span>(_texture);<br></code></pre></div></td></tr></table></figure>

<p>加载 Shader</p>
<ul>
<li>earth.vert</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#version 450 core</span><br>in vec3 vPos;<br>in vec2 vTexture;<br>out vec2 TexCoords;<br><br>uniform mat4 projection;<br>uniform mat4 view;<br>uniform mat4 model;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	TexCoords = vTexture;<br><br>    gl_Position = projection * view * model * <span class="hljs-built_in">vec4</span>(vPos, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>earth.frag</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#version 450 core</span><br>out vec4 FragColor;<br>in vec2 TexCoords;<br><br>uniform vec3 lightColor;<br>uniform sampler2D Texture;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    FragColor = <span class="hljs-built_in">vec4</span>(<span class="hljs-built_in">texture</span>(Texture, TexCoords).rgb * lightColor, <span class="hljs-number">1.0</span>);<br>&#125;<br></code></pre></div></td></tr></table></figure>

<ul>
<li>加载进来</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">auto</span> _program = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QOpenGLShaderProgram</span>();<br>_program-&gt;<span class="hljs-built_in">addShaderFromSourceFile</span>(QOpenGLShader::Vertex, <span class="hljs-string">&quot;:/shaders/earth.vert&quot;</span>);<br>_program-&gt;<span class="hljs-built_in">addShaderFromSourceFile</span>(QOpenGLShader::Fragment, <span class="hljs-string">&quot;:/shaders/earth.frag&quot;</span>);<br><span class="hljs-built_in">setShaderProgram</span>(_program);<br></code></pre></div></td></tr></table></figure>

<p>初始化函数</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LightModel::init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">initializeOpenGLFunctions</span>();<br>    <span class="hljs-keyword">if</span> (!m_vao.<span class="hljs-built_in">isCreated</span>()) &#123;<br>        m_vao.<span class="hljs-built_in">create</span>();<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!m_vbo.<span class="hljs-built_in">isCreated</span>()) &#123;<br>        m_vbo.<span class="hljs-built_in">create</span>();<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!m_program-&gt;<span class="hljs-built_in">isLinked</span>()) &#123;<br>        m_program-&gt;<span class="hljs-built_in">link</span>();<br>    &#125;<br>    <span class="hljs-keyword">if</span> (m_vertexCount &lt; m_vertices.<span class="hljs-built_in">count</span>()) &#123;<br>        <span class="hljs-keyword">if</span> (m_vertexBuffer) &#123;<br>            <span class="hljs-keyword">delete</span>[] m_vertexBuffer;<br>        &#125;<br>        m_vertexBuffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">float</span>[m_vertices.<span class="hljs-built_in">count</span>() * <span class="hljs-number">5</span>];<br>        m_vertexCount = m_vertices.<span class="hljs-built_in">count</span>();<br>        <span class="hljs-keyword">int</span> _offset = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;vertex : m_vertices) &#123;<br>            m_vertexBuffer[_offset] = vertex.pos.<span class="hljs-built_in">x</span>();<br>            _offset++;<br>            m_vertexBuffer[_offset] = vertex.pos.<span class="hljs-built_in">y</span>();<br>            _offset++;<br>            m_vertexBuffer[_offset] = vertex.pos.<span class="hljs-built_in">z</span>();<br>            _offset++;<br>            m_vertexBuffer[_offset] = vertex.texture.<span class="hljs-built_in">x</span>();<br>            _offset++;<br>            m_vertexBuffer[_offset] = vertex.texture.<span class="hljs-built_in">y</span>();<br>            _offset++;<br>        &#125;<br>    &#125;<br>    m_vao.<span class="hljs-built_in">bind</span>();<br>    m_vbo.<span class="hljs-built_in">bind</span>();<br>    m_vbo.<span class="hljs-built_in">allocate</span>(m_vertexBuffer, <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span> (<span class="hljs-keyword">float</span>) * m_vertices.<span class="hljs-built_in">count</span>() * <span class="hljs-number">5</span>);<br>    m_program-&gt;<span class="hljs-built_in">bind</span>();<br>    m_program-&gt;<span class="hljs-built_in">setAttributeBuffer</span>(<span class="hljs-string">&quot;vPos&quot;</span>, GL_FLOAT, <span class="hljs-number">0</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>), <span class="hljs-number">3</span>, <span class="hljs-number">5</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>));<br>    m_program-&gt;<span class="hljs-built_in">enableAttributeArray</span>(<span class="hljs-string">&quot;vPos&quot;</span>);<br>    m_program-&gt;<span class="hljs-built_in">setAttributeBuffer</span>(<span class="hljs-string">&quot;vTexture&quot;</span>, GL_FLOAT, <span class="hljs-number">3</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>), <span class="hljs-number">2</span>, <span class="hljs-number">5</span> * <span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(<span class="hljs-keyword">float</span>));<br>    m_program-&gt;<span class="hljs-built_in">enableAttributeArray</span>(<span class="hljs-string">&quot;vTexture&quot;</span>);<br>    m_program-&gt;<span class="hljs-built_in">release</span>();<br>    m_vbo.<span class="hljs-built_in">release</span>();<br>    m_vao.<span class="hljs-built_in">release</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>然后进行绘制</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LightModel::paint</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> index : m_textures.<span class="hljs-built_in">keys</span>()) &#123;<br>        m_textures[index]-&gt;<span class="hljs-built_in">bind</span>(index);<br>    &#125;<br>    m_vao.<span class="hljs-built_in">bind</span>();<br>    m_program-&gt;<span class="hljs-built_in">bind</span>();<br>    <span class="hljs-comment">// 绑定变换矩阵</span><br>    m_program-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;projection&quot;</span>, m_projection);<br>    m_program-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;view&quot;</span>, m_camera-&gt;<span class="hljs-built_in">GetViewMatrix</span>());<br>    m_program-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;model&quot;</span>, <span class="hljs-built_in">model</span>());<br>    m_program-&gt;<span class="hljs-built_in">setUniformValue</span>(<span class="hljs-string">&quot;lightColor&quot;</span>, m_light-&gt;<span class="hljs-built_in">color</span>().<span class="hljs-built_in">redF</span>(), m_light-&gt;<span class="hljs-built_in">color</span>().<span class="hljs-built_in">greenF</span>(), m_light-&gt;<span class="hljs-built_in">color</span>().<span class="hljs-built_in">blueF</span>());<br>    <span class="hljs-keyword">int</span> _index = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; m_col * (m_row - <span class="hljs-number">1</span>); i++) &#123;<br>        <span class="hljs-built_in">glDrawArrays</span>(GL_TRIANGLE_FAN, _index, <span class="hljs-number">4</span>);<br>        _index += <span class="hljs-number">4</span>;<br>    &#125;<br>    m_program-&gt;<span class="hljs-built_in">release</span>();<br>    m_vao.<span class="hljs-built_in">release</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> texture : m_textures) &#123;<br>        texture-&gt;<span class="hljs-built_in">release</span>();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>绘制的成品如下</p>
<p><img src="https://xt-doc-img.oss-cn-hangzhou.aliyuncs.com/202204291539291.png" srcset="/img/loading.gif" lazyload alt="image-20220429153858862"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Qt/">Qt</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OpenGL/">OpenGL</a>
                    
                      <a class="hover-with-bg" href="/tags/Qt/">Qt</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/27/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL%EF%BC%88%E5%85%AD%EF%BC%89/">
                        <span class="hidden-mobile">Qt中使用OpenGL（六）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Peace <i class="iconfont icon-love"></i> Love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
