

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xue tao">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 OpenGL 中，我们通过数学方法构建出一个视图矩阵模拟摄像机，也可以通过定义一些变量，例如当前坐标和视角朝向，然后接收用户的键盘和鼠标操作，根据操作动态的修改这些变量，最终返回给 OpenGL 一个基于这些信息的视图矩阵。 摄像机类按键枚举将用户移动方向进行枚举，可以避免特定与窗口系统的输入方式 123456789&#x2F;&#x2F; 这里是 WASDQEenum Camera_Movement &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt中使用OpenGL-Camera类">
<meta property="og:url" content="https://southantarctic.github.io/2022/04/13/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL-Camera%E7%B1%BB/index.html">
<meta property="og:site_name" content="学涛的博客">
<meta property="og:description" content="在 OpenGL 中，我们通过数学方法构建出一个视图矩阵模拟摄像机，也可以通过定义一些变量，例如当前坐标和视角朝向，然后接收用户的键盘和鼠标操作，根据操作动态的修改这些变量，最终返回给 OpenGL 一个基于这些信息的视图矩阵。 摄像机类按键枚举将用户移动方向进行枚举，可以避免特定与窗口系统的输入方式 123456789&#x2F;&#x2F; 这里是 WASDQEenum Camera_Movement &amp;#123">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-13T04:45:22.000Z">
<meta property="article:modified_time" content="2022-04-20T06:21:27.699Z">
<meta property="article:author" content="xue tao">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Qt中使用OpenGL-Camera类 - 学涛的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"southantarctic.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学涛的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Qt中使用OpenGL-Camera类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-13 12:45" pubdate>
        2022年4月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Qt中使用OpenGL-Camera类</h1>
            
            <div class="markdown-body">
              <p>在 OpenGL 中，我们通过数学方法构建出一个视图矩阵模拟摄像机，也可以通过定义一些变量，例如当前坐标和视角朝向，然后接收用户的键盘和鼠标操作，根据操作动态的修改这些变量，最终返回给 OpenGL 一个基于这些信息的视图矩阵。</p>
<h2 id="摄像机类"><a href="#摄像机类" class="headerlink" title="摄像机类"></a>摄像机类</h2><h3 id="按键枚举"><a href="#按键枚举" class="headerlink" title="按键枚举"></a>按键枚举</h3><p>将用户移动方向进行枚举，可以避免特定与窗口系统的输入方式</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 这里是 WASDQE</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Camera_Movement</span> &#123;</span><br>    FORWARD,<br>    BACKWARD,<br>    LEFT,<br>    RIGHT,<br>    UP,<br>    DOWN<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="Camera-h"><a href="#Camera-h" class="headerlink" title="Camera.h"></a>Camera.h</h3><p>下面对主要使用的函数进行介绍：</p>
<p>有两个构造函数，表示根据不同的参数初始化视图矩阵</p>
<ul>
<li><code>Camera(QVector3D position = QVector3D(0.0f, 0.0f, 0.0f), QVector3D up = QVector3D(0.0f, 1.0f, 0.0f), float yaw = YAW, float pitch = PITCH)</code><ul>
<li>平时可以接调用此方法，用默认参数进行构造</li>
</ul>
</li>
<li><code>Camera(float posX, float posY, float posZ, float upX, float upY, float upZ, float yaw, float pitch)</code><ul>
<li>如果有更高要求，可以用此构造函数进行自定义构造</li>
</ul>
</li>
</ul>
<p><code>GetViewMatrix()</code> 函数可以直接返回当前状态下的视图矩阵。</p>
<p><code>ProcessKeyboard(Camera_Movement direction, float deltaTime)</code> 函数用于处理键盘输入，参数为当前按键（按键枚举类）和 时间差 deltaTime</p>
<p><code>ProcessMouseMovement(float xoffset, float yoffset)</code> 函数用于处理鼠标输入，参数为 x 方向的位移 xoffset 和 y 方向的位移 yoffset</p>
<p><code>ProcessMouseScroll(float yoffset)</code> 函数用于处理鼠标滚轮输入，参数为滚动位移 yoffset</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> CAMERA_H</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CAMERA_H</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QMatrix4x4&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;complex&gt;</span></span><br><span class="hljs-comment">// 移动方向枚举量，是一种抽象，以避免特定于窗口系统的输入方式</span><br><span class="hljs-comment">// 这里是 WASDQE</span><br><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Camera_Movement</span> &#123;</span><br>    FORWARD,<br>    BACKWARD,<br>    LEFT,<br>    RIGHT,<br>    UP,<br>    DOWN<br>&#125;;<br><br><span class="hljs-comment">// 默认值</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> YAW         = <span class="hljs-number">-90.0f</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> PITCH       = <span class="hljs-number">0.0f</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> SPEED       = <span class="hljs-number">1.0f</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> SENSITIVITY = <span class="hljs-number">0.1f</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> ZOOM        = <span class="hljs-number">45.0f</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Camera</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// camera attributes</span><br>    QVector3D Position;<br>    QVector3D Front;<br>    QVector3D Up;<br>    QVector3D Right;<br>    QVector3D WorldUp;<br>    <span class="hljs-comment">// euler angles</span><br>    <span class="hljs-keyword">float</span> Yaw;<br>    <span class="hljs-keyword">float</span> Pitch;<br>    <span class="hljs-comment">// camera options</span><br>    <span class="hljs-keyword">float</span> MovementSpeed = SPEED;<br>    <span class="hljs-keyword">float</span> MouseSensitivity = SENSITIVITY;<br>    <span class="hljs-keyword">float</span> Zoom = ZOOM;<br><br>    <span class="hljs-comment">// constructor with vectors</span><br>    <span class="hljs-built_in">Camera</span>(QVector3D position = <span class="hljs-built_in">QVector3D</span>(<span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>, <span class="hljs-number">0.0f</span>), QVector3D up = <span class="hljs-built_in">QVector3D</span>(<span class="hljs-number">0.0f</span>, <span class="hljs-number">1.0f</span>, <span class="hljs-number">0.0f</span>), <span class="hljs-keyword">float</span> yaw = YAW, <span class="hljs-keyword">float</span> pitch = PITCH)<br>    &#123;<br>        Position = position;<br>        WorldUp = up;<br>        Yaw = yaw;<br>        Pitch = pitch;<br>        <span class="hljs-built_in">updateCameraVectors</span>();<br>    &#125;<br>    <span class="hljs-comment">// constructor with scalar values</span><br>    <span class="hljs-built_in">Camera</span>(<span class="hljs-keyword">float</span> posX, <span class="hljs-keyword">float</span> posY, <span class="hljs-keyword">float</span> posZ, <span class="hljs-keyword">float</span> upX, <span class="hljs-keyword">float</span> upY, <span class="hljs-keyword">float</span> upZ, <span class="hljs-keyword">float</span> yaw, <span class="hljs-keyword">float</span> pitch)<br>    &#123;<br>        Position = <span class="hljs-built_in">QVector3D</span>(posX, posY, posZ);<br>        WorldUp = <span class="hljs-built_in">QVector3D</span>(upX, upY, upZ);<br>        Yaw = yaw;<br>        Pitch = pitch;<br>        <span class="hljs-built_in">updateCameraVectors</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// return the view matrix calculated using EUler Angles ant the LookAt Matrix</span><br>    <span class="hljs-function">QMatrix4x4 <span class="hljs-title">GetViewMatrix</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        QMatrix4x4 theMatrix;<br>        theMatrix.<span class="hljs-built_in">lookAt</span>(Position, Position + Front, Up);<br>        <span class="hljs-keyword">return</span> theMatrix;<br>    &#125;<br><br>    <span class="hljs-comment">// 处理键盘输入</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ProcessKeyboard</span><span class="hljs-params">(Camera_Movement direction, <span class="hljs-keyword">float</span> deltaTime)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">float</span> velocity = MovementSpeed * deltaTime;<br>        <span class="hljs-keyword">if</span>(direction == FORWARD) &#123;<br>            Position += Front * velocity;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(direction == BACKWARD) &#123;<br>            Position -= Front * velocity;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(direction == LEFT) &#123;<br>            Position -= Right * velocity;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(direction == RIGHT) &#123;<br>            Position += Right * velocity;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(direction == UP) &#123;<br>            Position += Up * velocity;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(direction == DOWN) &#123;<br>            Position -= Up * velocity;<br>        &#125;<br><span class="hljs-comment">//        Position.setY(1.0f);</span><br><span class="hljs-comment">//        updateCameraVectors();</span><br>    &#125;<br><br>    <span class="hljs-comment">// 处理鼠标输入</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ProcessMouseMovement</span><span class="hljs-params">(<span class="hljs-keyword">float</span> xoffset, <span class="hljs-keyword">float</span> yoffset)</span></span><br><span class="hljs-function">    </span>&#123;<br>        xoffset *= MouseSensitivity;<br>        yoffset *= MouseSensitivity;<br>        Yaw += xoffset;<br>        Pitch += yoffset;<br>        <span class="hljs-comment">// 确保超出边界时屏幕不会翻转</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>            <span class="hljs-keyword">if</span> (Pitch &gt; <span class="hljs-number">89.0f</span>) &#123;<br>                Pitch = <span class="hljs-number">89.0f</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (Pitch &lt; <span class="hljs-number">-89.0f</span>) &#123;<br>                Pitch = <span class="hljs-number">-89.0f</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 使用更新的Euler角度更新前、右和上矢量</span><br>        <span class="hljs-built_in">updateCameraVectors</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// 处理鼠标滚轮输入</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ProcessMouseScroll</span><span class="hljs-params">(<span class="hljs-keyword">float</span> yoffset)</span></span><br><span class="hljs-function">    </span>&#123;<br>        Zoom -= (<span class="hljs-keyword">float</span>)yoffset;<br>        <span class="hljs-keyword">if</span> (Zoom &lt; <span class="hljs-number">1.0f</span>) &#123;<br>            Zoom = <span class="hljs-number">1.0f</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (Zoom &gt; <span class="hljs-number">75.0f</span>) &#123;<br>            Zoom = <span class="hljs-number">75.0f</span>;<br>        &#125;<br>    &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 根据相机的Euler角度计算前矢量</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">updateCameraVectors</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// calculate the Front vector</span><br>        <span class="hljs-keyword">float</span> PI = <span class="hljs-number">3.14159265f</span>;<br>        QVector3D front;<br>        front.<span class="hljs-built_in">setX</span>(<span class="hljs-built_in">cos</span>(Yaw * PI / <span class="hljs-number">180.0</span>) * <span class="hljs-built_in">cos</span>(Pitch * PI / <span class="hljs-number">180.0</span>));<br>        front.<span class="hljs-built_in">setY</span>(<span class="hljs-built_in">sin</span>(Pitch * PI / <span class="hljs-number">180.0</span>));<br>        front.<span class="hljs-built_in">setZ</span>(<span class="hljs-built_in">sin</span>(Yaw * PI / <span class="hljs-number">180.0</span>) * <span class="hljs-built_in">cos</span>(Pitch * PI / <span class="hljs-number">180.0</span>));<br>        front.<span class="hljs-built_in">normalize</span>();<br>        Front = front;<br>        <span class="hljs-comment">// 重计算右向量和上向量</span><br>        Right = QVector3D::<span class="hljs-built_in">crossProduct</span>(Front, WorldUp);<br>        Right.<span class="hljs-built_in">normalize</span>();<br>        Up = QVector3D::<span class="hljs-built_in">crossProduct</span>(Right, Front);<br>        Up.<span class="hljs-built_in">normalize</span>();<br>    &#125;<br>&#125;;<br><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">// CAMERA_H</span></span><br></code></pre></div></td></tr></table></figure>

<h2 id="如何使用摄像机类"><a href="#如何使用摄像机类" class="headerlink" title="如何使用摄像机类"></a>如何使用摄像机类</h2><h3 id="引入成员变量并初始化"><a href="#引入成员变量并初始化" class="headerlink" title="引入成员变量并初始化"></a>引入成员变量并初始化</h3><ol>
<li>在 OpenGLWidget 类中将摄像机类作为成员变量加入</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-keyword">private</span>:<br>	Camera m_camera;<br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li>定义一个相机初始位置 viewInitPos</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function">QVector3D <span class="hljs-title">viewInitPos</span><span class="hljs-params">(<span class="hljs-number">0.0f</span>, <span class="hljs-number">5.0f</span>, <span class="hljs-number">10.0f</span>)</span></span>;<br></code></pre></div></td></tr></table></figure>

<ol start="3">
<li>在 OpenGLWidget 类的构造函数中设置 m_camera 的位置</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">OpenGLWidget::<span class="hljs-built_in">OpenGLWidget</span>(QWidget *parent) : <span class="hljs-built_in">QOpenGLWidget</span>(parent)<br>&#123;<br>	m_camera.Position = viewInitPos;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="重写鼠标、键盘事件处理类"><a href="#重写鼠标、键盘事件处理类" class="headerlink" title="重写鼠标、键盘事件处理类"></a>重写鼠标、键盘事件处理类</h3><p>在 OpenGLWidget 类的 protected 中加入 wheelEvent、keyPressEvent、mouseMoveEvent、mousePressEvent 这四个函数</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">include &lt;QOpenGLWidget&gt;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLFunctions_4_5_Core&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLVertexArrayObject&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QOpenGLBuffer&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OpenGLWidget</span> :</span> <span class="hljs-keyword">public</span> QOpenGLWidget, QOpenGLFunctions_4_5_Core<br>&#123;<br>  Q_OBJECT<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">OpenGLWidget</span>(QWidget *parent);<br>  ~<span class="hljs-built_in">OpenGLWidget</span>();<br><span class="hljs-keyword">protected</span>:<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initializeGL</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">resizeGL</span><span class="hljs-params">(<span class="hljs-keyword">int</span> w, <span class="hljs-keyword">int</span> h)</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-keyword">void</span> <span class="hljs-title">paintGL</span><span class="hljs-params">()</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">wheelEvent</span><span class="hljs-params">(QWheelEvent *event)</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">keyPressEvent</span><span class="hljs-params">(QKeyEvent *event)</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mouseMoveEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span>;<br>  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mousePressEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span>;<br><span class="hljs-keyword">private</span>:<br>  QOPenGLVertexArrayObject m_vao;<br>  QOpenGLBuffer m_vbo;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>重写这几个方法</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::wheelEvent</span><span class="hljs-params">(QWheelEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    m_camera.<span class="hljs-built_in">ProcessMouseScroll</span>(event-&gt;<span class="hljs-built_in">angleDelta</span>().<span class="hljs-built_in">y</span>() / <span class="hljs-number">120</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::keyPressEvent</span><span class="hljs-params">(QKeyEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">float</span> deltaTime = timeOutmSec / <span class="hljs-number">50.0f</span>;<br>    <span class="hljs-built_in"><span class="hljs-keyword">switch</span></span> (event-&gt;<span class="hljs-built_in">key</span>()) &#123;<br>        <span class="hljs-keyword">case</span> Qt::Key_W:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(FORWARD, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_S:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(BACKWARD, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_A:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(LEFT, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_D:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(RIGHT, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_Q:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(UP, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_E:<br>            m_camera.<span class="hljs-built_in">ProcessKeyboard</span>(DOWN, deltaTime);<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">case</span> Qt::Key_Space:<br>            m_camera.Position = viewInitPos;<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>:<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::mouseMoveEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">makeCurrent</span>();<br>    <span class="hljs-keyword">if</span>(event-&gt;<span class="hljs-built_in">buttons</span>() &amp; Qt::RightButton) &#123;<br>        <span class="hljs-keyword">auto</span> currentPos = event-&gt;<span class="hljs-built_in">pos</span>();<br>        QPoint deltaPos = currentPos - lastPos;<br>        lastPos = currentPos;<br>        m_camera.<span class="hljs-built_in">ProcessMouseMovement</span>(deltaPos.<span class="hljs-built_in">x</span>(), -deltaPos.<span class="hljs-built_in">y</span>());<br>    &#125;<br>    <span class="hljs-built_in">doneCurrent</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">TreeOpenGLWidget::mousePressEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">makeCurrent</span>();<br>    lastPos = event-&gt;<span class="hljs-built_in">pos</span>();<br>    <span class="hljs-built_in">doneCurrent</span>();<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="绘制前获取信息"><a href="#绘制前获取信息" class="headerlink" title="绘制前获取信息"></a>绘制前获取信息</h3><figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-comment">// 从 m_camera 获取当前缩放大小设置投影矩阵</span><br>m_projection.<span class="hljs-built_in">perspective</span>(m_camera.Zoom, (<span class="hljs-keyword">float</span>)<span class="hljs-built_in">width</span>()/<span class="hljs-built_in">height</span>(),<span class="hljs-number">0.1</span>,<span class="hljs-number">100</span>);<br><span class="hljs-comment">// 从 m_camera 获取视图矩阵</span><br>m_view = m_camera.<span class="hljs-built_in">GetViewMatrix</span>();<br></code></pre></div></td></tr></table></figure>

<p>现在就可以使用键盘、鼠标、滚轮控制显示的视图了～</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Qt/">Qt</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OpenGL/">OpenGL</a>
                    
                      <a class="hover-with-bg" href="/tags/Qt/">Qt</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/13/Qt%E4%B8%AD%E4%BD%BF%E7%94%A8OpenGL%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Qt中使用OpenGL（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/07/17-%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E7%9A%84%E5%AD%97%E6%AF%8D%E7%BB%84%E5%90%88/">
                        <span class="hidden-mobile">17_电话号码的字母组合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Peace <i class="iconfont icon-love"></i> Love 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
